<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vue Feature - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文主要讲一下Vue的双向绑定，单向数据流以及响应式原理。不要搞混了三者的概念～ 本文暂时也是对其他博客的一个整理～"><meta property="og:type" content="blog"><meta property="og:title" content="Vue Feature"><meta property="og:url" content="http://example.com/2022/10/12/Vue-Relation/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="本文主要讲一下Vue的双向绑定，单向数据流以及响应式原理。不要搞混了三者的概念～ 本文暂时也是对其他博客的一个整理～"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/10/12/Vue-Relation/1.png"><meta property="og:image" content="http://example.com/2022/10/12/Vue-Relation/2.png"><meta property="og:image" content="http://example.com/2022/10/12/Vue-Relation/3.png"><meta property="og:image" content="http://example.com/2022/10/12/Vue-Relation/4.png"><meta property="og:image" content="http://example.com/2022/10/12/Vue-Relation/5.png"><meta property="article:published_time" content="2022-10-12T03:22:37.000Z"><meta property="article:modified_time" content="2022-10-12T08:25:44.283Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="JS"><meta property="article:tag" content="Vue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2022/10/12/Vue-Relation/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/12/Vue-Relation/"},"headline":"Vue Feature","image":["http://example.com/2022/10/12/Vue-Relation/1.png","http://example.com/2022/10/12/Vue-Relation/2.png","http://example.com/2022/10/12/Vue-Relation/3.png","http://example.com/2022/10/12/Vue-Relation/4.png","http://example.com/2022/10/12/Vue-Relation/5.png"],"datePublished":"2022-10-12T03:22:37.000Z","dateModified":"2022-10-12T08:25:44.283Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"本文主要讲一下Vue的双向绑定，单向数据流以及响应式原理。不要搞混了三者的概念～ 本文暂时也是对其他博客的一个整理～"}</script><link rel="canonical" href="http://example.com/2022/10/12/Vue-Relation/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-12T03:22:37.000Z" title="2022/10/12 11:22:37">2022-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-12T08:25:44.283Z" title="2022/10/12 16:25:44">2022-10-12</time></span><span class="level-item"><a class="link-muted" href="/categories/FrontEnd/">FrontEnd</a></span><span class="level-item">27 minutes read (About 3988 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue Feature</h1><div class="content"><p>本文主要讲一下Vue的双向绑定，单向数据流以及响应式原理。不要搞混了三者的概念～</p>
<p>本文暂时也是对其他博客的一个整理～</p>
<span id="more"></span>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>单向绑定 VS 双向绑定
</div>
</article>

<article class="message is-warning">
        
        <div class="message-body">
            <p><strong>绑定：</strong>视图层与逻辑层之间的互相通知 （View 与 Modal 层之间的映射关系）</p>

        </div>
    </article>

<p><strong>单向数绑定的优缺点</strong>：</p>
<p>优点：所有状态变化都可以被记录、跟踪，状态变化通过手动调用触发，源头易追溯。</p>
<p>缺点：会有很多类似的样板代码，代码量会相应的上升。</p>
<p><strong>双向数据绑定的优缺点</strong>：</p>
<p>优点：在操作表单时使用<code>v-model</code>方便简单，可以省略繁琐或重复的<code>onChange</code>事件去处理每个表单数据的变化（减少代码量）。</p>
<p>缺点：属于暗箱操作，无法很好的追踪双向绑定的数据的变化。</p>
<img src="/2022/10/12/Vue-Relation/1.png" class="" title="This is an image">

<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">单向绑定</th>
<th align="left">双向绑定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Vue</td>
<td align="left">插值形式<code>&#123;&#123;data&#125;&#125;</code>，<code>v-bind</code>也是单向绑定</td>
<td align="left">表单的<code>v-model</code>，用户对<code>View</code>层的更改会直接同步到<code>Model</code>层</td>
</tr>
<tr>
<td align="center">React</td>
<td align="left">当<code>View</code>层发生更改时，用户通过发出<code>Actions</code>进行处理，<code>Actions</code>中通过<code>setState</code>对<code>State</code>进行更新，<code>State</code>更新后触发<code>View</code>更新。可以看出，<code>View</code>层不能直接修改<code>State</code>，必须要通过<code>Actions</code>来进行操作，这样更加清晰可<br />在 React 中，<code>View</code> 层是不能直接修改 <code>State</code>，必须通过相应的 <code>Actions</code> 来进行操作。</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">Angular</td>
<td align="left">使用<code>[x]</code>属性绑定、<code>(x)</code>事件绑定或插值形式<code>&#123;&#123;data&#125;&#125;</code>。</td>
<td align="left">使用<code>[(x)]</code>语法，用户对<code>View</code>的更改会直接同步到<code>Model</code>。</td>
</tr>
<tr>
<td align="center">Angular JS</td>
<td align="left">使用<code>ng-bind</code>指令或插值形式<code>&#123;&#123;data&#125;&#125;</code>。</td>
<td align="left">使用<code>ng-model</code>指令，用户对<code>View</code>的更改会直接同步到<code>Model</code>。</td>
</tr>
</tbody></table>
<p><strong>Vue &amp; React</strong></p>
<p>实际上<code>v-model</code>只是<code>v-bind:value</code> 和 <code>v-on:input</code>的语法糖，我们也可以采取类似<code>react</code>的单向绑定。两者各有利弊，单向绑定清晰可控，但是模板代码过多，双向绑定可以简化开发，但是也会导致数据变化不透明，优缺点共存，大家可以根据情况使用。<a href="#refer-anchor-1"><sup>1</sup></a></p>
<p><strong>Vue &amp; Angular</strong></p>
<p>除了语法上有所不同，Angular 双向数据绑定与 Vue 类似，也是语法糖，<code>[(x)]</code> 语法结合了属性绑定<code>[x]</code> 和事件绑定 <code>(x)</code>。</p>
<p><strong>Vue &amp; Angular JS</strong></p>
<p>AngularJS 的双向数据绑定实现原理与 Angular 完全不同，其实现原理可以参考<a href="https://link.juejin.cn/?target=https://cloud.tencent.com/developer/article/1174665">这篇文章</a>。**(留坑)**</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>单向数据流 VS 双向数据流
</div>
</article>

<article class="message is-warning">
        
        <div class="message-body">
            <p>所谓数据流，就是指的是组件之间的数据流动。（父子组件）</p>

        </div>
    </article>

<p><strong>React、Vue 以及 Angular 都只是单向数据流</strong></p>
<p>虽然 Vue 和 Angular 有双向数据绑定，但 Vue 和 Angualr 父子组件之间数据传递，仍然遵循单向数据流，即父组件可以向子组件传递<code>props</code>，但是子组件不能修改父组件传递来的<code>props</code>，子组件只能通过事件通知父组件进行数据更改。如下图所示：</p>
<img src="/2022/10/12/Vue-Relation/2.png" class="" title="This is an image">

<p>优点：由于组件数据传递只有唯一的入口和出口，使得程序更直观、更容易理解，有利于程序的可维护性。</p>
<p><strong>AngularJS 支持双向数据流</strong></p>
<p>所谓双向数据流，就是指在子组件中可以直接更新父组件的数据。</p>
<p>缺点：由于组件数据变化的来源入口变得可能不止一个，如果缺乏相应的“管理”手段，容易将数据流转方向弄得紊乱。同时也会增加了出错时 debug 的难度。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>数据流与数据绑定
</div>
</article>

<p>严格来说，数据流和数据绑定是两个概念，并不是同一个东西。单向数据流也可以支持双向数据绑定，双向数据流也可以支持单向数据绑定。</p>
<p>简单总结一下前端三大框架的数据流与数据绑定的区别：<a href="#refer-anchor-5"><sup>5</sup></a></p>
<img src="/2022/10/12/Vue-Relation/3.png" class="" title="This is an image">

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i> 数据劫持
</div>
</article>

<article class="message is-danger">
        
        <div class="message-body">
            <p>双向绑定的原理就是数据劫持与发布订阅模式的结合。</p>

        </div>
    </article>

<hr>
<p><strong>Vue2:</strong> </p>
<p>针对 Object 类型，采用 Object.defineProperty() 方法劫持属性的读取和设置方法；</p>
<p>针对 Array 类型，采用原型相关的知识劫持常用的函数，从而知晓当前数组发生变化。</p>
<hr>
<p><strong>详解：</strong></p>
<ul>
<li>对象</li>
</ul>
<p> Object.defineProperty() 方法设置属性的 setter 与 getter 方法，从而达到劫持 student 对象中的 name 属性的读取和设置操作的目的。该方法每次只能设置一个属性，那么就需要遍历对象来完成其属性的配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">keys</span>(student).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> <span class="title function_">defineReactive</span>(student, key))</span><br></pre></td></tr></table></figure>

<p>另外还必须是一个具体的属性，这也非常的致命。 假如后续需要扩展该对象，那么就必须手动为新属性设置 setter 和 getter 方法，**这就是为什么不在 data 中声明的属性无法自动拥有双向绑定效果的原因 **。（这时需要调用 Vue.set() 手动设置）</p>
<ul>
<li>数组</li>
</ul>
<p>数组是一种特殊的对象，<strong>其下标实际上就是对象的属性，所以理论上是可以采用 Object.defineProperty() 方法处理数组对象</strong>。数组对象的 length 属性的描述符天生独特：这就意味着无法通过 Object.defineProperty() 方法劫持 length 属性的读取和设置方法。相比较对象的属性，数组下标变化地相对频繁，并且改变数组长度的方法也比较灵活，一旦数组的长度发生变化，那么在无法自动感知的情况下，开发者只能手动更新新增的数组下标，这可是一个很繁琐的工作。数组主要的操作场景还是遍历，而对于每一个元素都挂载一个 get 和 set 方法，恐怕也是不小的性能负担。最终 Vue 选择劫持一些常用的数组操作方法，从而知晓数组的变化情况：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> methods = [</span><br><span class="line">  <span class="string">&#x27;push&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;pop&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;shift&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;unshift&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;sort&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;reverse&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;splice&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>数组方法的劫持涉及到原型相关的知识，首先数组实例大部分方法都是来源于 Array.prototype 对象。</p>
<p>但是这里不能直接篡改 Array.prototype 对象，这样会影响所有的数组实例，为了避免这种情况，需要采用原型继承得到一个新的原型对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayProto = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span></span><br><span class="line"><span class="keyword">const</span> injackingPrototype = <span class="title class_">Object</span>.<span class="title function_">create</span>(arrayProto)</span><br></pre></td></tr></table></figure>

<p>拿到新的原型对象之后，再重写这些常用的操作方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">methods.<span class="title function_">forEach</span>(<span class="function"><span class="params">method</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> originArrayMethod = arrayProto[method]</span><br><span class="line">  injackingPrototype[method] = <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = originArrayMethod.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args)</span><br><span class="line">    <span class="keyword">let</span> inserted</span><br><span class="line">    <span class="keyword">switch</span> (method) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;push&#x27;</span>:</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;unshift&#x27;</span>:</span><br><span class="line">        inserted = args</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;splice&#x27;</span>:</span><br><span class="line">        inserted = args.<span class="title function_">slice</span>(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (inserted) &#123;</span><br><span class="line">      <span class="comment">// 对于新增的元素，继续劫持</span></span><br><span class="line">      <span class="comment">// ob.observeArray(inserted)</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 通知变化</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>最后，更新劫持数组实例的原型，在 ES6 之前，可以通过浏览器私有属性 <strong>proto</strong> 指定原型，之后，便可以采用如下方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">setPrototypeOf</span>(arr, injackingPrototype)</span><br></pre></td></tr></table></figure>

<p>顺便提一下，<strong>采用 Vue.set() 方法设置数组元素时，Vue 内部实际上是调用劫持后的 splice() 方法来触发更新</strong>。</p>
<h5 id="Object-defineProperty-的缺点"><a href="#Object-defineProperty-的缺点" class="headerlink" title="Object.defineProperty()的缺点"></a><code>Object.defineProperty()</code>的缺点</h5><h6 id="1-不能监听数组的变化"><a href="#1-不能监听数组的变化" class="headerlink" title="1).不能监听数组的变化"></a>1).不能监听数组的变化</h6><p><strong>数组的以下几个方法不会触发 set：</strong> <code>push</code>、<code>pop</code>、<code>shift</code>、<code>unshift</code>、<code>splice</code>、<code>sort</code>、<code>reverse</code></p>
<p>Vue 把这些方法定义为变异方法 (mutation method)，指的是会修改原来数组的方法。与之对应则是非变异方法 (non-mutating method)，例如 <code>filter</code>, <code>concat</code>, <code>slice</code> 等，它们都不会修改原始数组，而会返回一个新的数组。</p>
<h6 id="2-必须遍历对象的每个属性"><a href="#2-必须遍历对象的每个属性" class="headerlink" title="2).必须遍历对象的每个属性"></a>2).必须遍历对象的每个属性</h6><p>使用 <code>Object.defineProperty()</code> 多数要配合 <code>Object.keys()</code> 和遍历，于是多了一层嵌套。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">keys</span>(obj).<span class="title function_">forEach</span>(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, key, &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>给出完整版的数据劫持代码：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayProto = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>;<span class="comment">// 得到原型上的方法</span></span><br><span class="line"><span class="keyword">const</span> proto = <span class="title class_">Object</span>.<span class="title function_">create</span>(arrayProto)  <span class="comment">// 复制一份原型上的方法</span></span><br><span class="line">    ;[<span class="string">&#x27;push&#x27;</span>, <span class="string">&#x27;shift&#x27;</span>, <span class="string">&#x27;pop&#x27;</span>, <span class="string">&#x27;splice&#x27;</span>].<span class="title function_">forEach</span>(<span class="function"><span class="params">method</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// console.log(method)</span></span><br><span class="line">        <span class="comment">// 重写&#x27;push&#x27;,&#x27;shift&#x27;,&#x27;pop&#x27;,&#x27;splice&#x27;,当然也可以多加几个方法，想加什么就加什么</span></span><br><span class="line">        proto[method] = <span class="keyword">function</span> (<span class="params">...args</span>) &#123;</span><br><span class="line">            <span class="comment">// console.log(this)  // [ 1, 2, 3, &#123; age: [Getter/Setter] &#125; ]</span></span><br><span class="line">            <span class="title function_">updateView</span>();</span><br><span class="line">            arrayProto[method].<span class="title function_">call</span>(<span class="variable language_">this</span>, ...args)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">updateView</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;更新视图成功了...&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">observer</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">&quot;object&quot;</span> || obj == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj)) &#123;</span><br><span class="line">        <span class="comment">// 如果是一个数组要重写数组上原型上的方法 </span></span><br><span class="line">        <span class="title class_">Object</span>.<span class="title function_">setPrototypeOf</span>(obj, proto)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; obj.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> item = obj[i];</span><br><span class="line">            <span class="title function_">observer</span>(item)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">            <span class="title function_">definedReactive</span>(obj, key, obj[key])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">definedReactive</span>(<span class="params">obj, key, value</span>) &#123;</span><br><span class="line">    <span class="title function_">observer</span>(value)</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, key, &#123;</span><br><span class="line">        <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;获取数据成功了...&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="title function_">set</span>(<span class="params">newValue</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (value !== newValue) &#123;</span><br><span class="line">                <span class="title function_">observer</span>(newValue)</span><br><span class="line">                value = newValue;</span><br><span class="line">                <span class="title function_">updateView</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> data = &#123; <span class="attr">name</span>: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, &#123; <span class="attr">age</span>: <span class="number">888</span> &#125;] &#125;</span><br><span class="line"><span class="title function_">observer</span>(data)</span><br><span class="line"><span class="comment">// 数据改变了</span></span><br><span class="line"><span class="comment">// data.name[3].age = 666;  </span></span><br><span class="line"><span class="comment">// push shift unshift pop 也能改变数组中的数组</span></span><br><span class="line">data.<span class="property">name</span>.<span class="title function_">push</span>(&#123; <span class="attr">address</span>: <span class="string">&quot;xxx&quot;</span> &#125;)  <span class="comment">// 目的是：更新视图</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 思路：重写Push方法  这些方法在Array的原型上</span></span><br><span class="line"><span class="comment">//      不要把Array原型上的方法直接重写了</span></span><br><span class="line"><span class="comment">//      先把原型上的方法copy一份，去重写（加上视图更新的操作）</span></span><br><span class="line"><span class="comment">//      再去调用最原始的push方法</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Vue3:</strong></p>
<h5 id="Proxy数据代理"><a href="#Proxy数据代理" class="headerlink" title="Proxy数据代理"></a>Proxy数据代理</h5><p>在数据劫持这个问题上，<code>Proxy</code> 可以被认为是 <code>Object.defineProperty()</code> 的升级版。外界对某个对象的访问，都必须经过这层拦截。因此它是针对 整个对象，而不是 对象的某个属性。</p>
<p>proxy即代理的意思。个人理解，建立一个<code>proxy</code>代理对象（Proxy的实例），接受你要监听的对象和监听它的<code>handle</code>两个参数。当你要监听的对象发生任何改变，都会被<code>proxy</code>代理拦截来满足需求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> handle = &#123;</span><br><span class="line">    <span class="comment">//target目标对象 key属性名 receiver实际接受的对象</span></span><br><span class="line">    <span class="title function_">get</span>(<span class="params">target,key,receiver</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`get <span class="subst">$&#123;key&#125;</span>`</span>)</span><br><span class="line">        <span class="comment">// Reflect相当于映射到目标对象上</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target,key,receiver)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">set</span>(<span class="params">target,key,value,receiver</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`set <span class="subst">$&#123;key&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target,key,value,receiver)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//arr要拦截的对象，handle定义拦截行为</span></span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(arr,handle)</span><br><span class="line">proxy.<span class="title function_">push</span>(<span class="number">4</span>) <span class="comment">//可以翻到控制台测试一下会打印出什么</span></span><br></pre></td></tr></table></figure>

<p><strong>优点：</strong><br> 1.使用<code>proxy</code>可以解决<code>defineProperty</code>不能监听数组的问题，避免重写数组方法；<br> 2.不需要再遍历<code>key</code>。<br> 3.<code>Proxy handle</code>的拦截处理器除了<code>get</code>、<code>set</code>外还支持多种拦截方式。<br> 4.嵌套查询。实际上<code>proxy get()</code>也是不支持嵌套查询的。解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> handler = &#123;</span><br><span class="line">  get (target, key, receiver) &#123;</span><br><span class="line">    <span class="comment">// 递归创建并返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> target[key] === <span class="string">&#x27;object&#x27;</span> &amp;&amp; target[key] !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Proxy</span>(target[key], handler)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="依赖管理方案"><a href="#依赖管理方案" class="headerlink" title="依赖管理方案"></a>依赖管理方案</h5><p><code>Object.defineProperty</code> 只是解决了状态变更后，如何触发通知的问题，那要通知谁呢？谁会关心那些属性发生了变化呢？在 Vue 中，使用 <code>Dep</code> 解耦了依赖者与被依赖者之间关系的确定过程。简单来说：</p>
<ul>
<li>第一步，通过 <code>Observer</code> 提供的接口，遍历状态对象，给对象的每个属性、子属性都绑定了一个专用的 <code>Dep</code> 对象。这里的状态对象主要指组件当中的<code>data</code>属性。</li>
<li>第二步，创建三中类型的<code>watcher</code>：<br> 1.调用 <code>initComputed</code> 将 <code>computed</code> 属性转化为 <code>watcher</code> 实例<br> 2.调用 <code>initWatch</code> 方法，将<code> watch</code> 配置转化为 <code>watcher</code> 实例<br> 3.调用 <code>mountComponent</code> 方法，为 <code>render</code> 函数绑定 <code>watcher</code> 实例</li>
<li>第三步，状态变更后，触发 <code>dep.notify()</code> 函数，该函数再进一步触发 <code>Watcher</code> 对象 <code>update</code> 函数，执行<code>watcher</code>的重新计算。</li>
</ul>
<img src="/2022/10/12/Vue-Relation/4.png" class="" title="This is an image">

<hr>
<p>我们已经知道实现数据的双向绑定，首先要对数据进行劫持监听，所以我们需要设置一个监听器Observer，用来监听所有属性。如果属性发上变化了，就需要告诉订阅者Watcher看是否需要更新。因为订阅者是有很多个，所以我们需要有一个消息订阅器Dep来专门收集这些订阅者，然后在监听器Observer和订阅者Watcher之间进行统一管理的。接着，我们还需要有一个指令解析器Compile，对每个节点元素进行扫描和解析，将相关指令对应初始化成一个订阅者Watcher，并替换模板数据或者绑定相应的函数，此时当订阅者Watcher接收到相应属性的变化，就会执行对应的更新函数，从而更新视图。因此接下去我们执行以下3个步骤，实现数据的双向绑定：<br>1.实现一个监听器Observer，用来劫持并监听所有属性，如果有变动的，就通知订阅者。<br>2.实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的函数，从而更新视图。<br>3.实现一个解析器Compile，可以扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化相应的订阅器。</p>
<img src="/2022/10/12/Vue-Relation/5.png" class="" title="This is an image">

<p><strong>总结</strong>：</p>
<p>数据劫持只是解决了属性变更后，触发通知的问题。通知谁是由Dep来做，数据劫持触发Dep，Dep进一步触发Watcher，Watcher收到属性变化通知后，执行render，生成新的 <code>virutal-dom</code> 结构，再交由 Vue 做<code>diff</code>，更新视图。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i> 为什么v-model是语法糖
</div>
</article>

<p>前面说到，React之所以是单向绑定，是因为视图层的更改无法带动Model层的更改，而v-model本质就是对视图层添加监听事件，然后监听到后去修改Model层。</p>
<p>V-model底层实现，最后有2句关键代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">addProp</span>(el, <span class="string">&#x27;value&#x27;</span>, <span class="string">`(<span class="subst">$&#123;value&#125;</span>)`</span>)</span><br><span class="line"><span class="title function_">addHandler</span>(el, event, code, <span class="literal">null</span>, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>这实际上就是 <code>input</code> 实现 <code>v-model</code> 的精髓，通过修改 AST 元素，给 <code>el</code> 添加一个 <code>prop</code>，相当于我们在 <code>input</code> 上动态绑定了 <code>value</code>，又给 <code>el</code> 添加了事件处理，相当于在 <code>input</code> 上绑定了 <code>input</code> 事件，其实转换成模板如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input</span><br><span class="line">  v-<span class="attr">bind</span>:value=<span class="string">&quot;message&quot;</span></span><br><span class="line">  v-<span class="attr">on</span>:input=<span class="string">&quot;message=$event.target.value&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>其实就是动态绑定了 <code>input</code> 的 <code>value</code> 指向了 <code>messgae</code> 变量，并且在触发 <code>input</code> 事件的时候去动态把 <code>message</code> 设置为目标值，这样实际上就完成了数据双向绑定了，所以说 <code>v-model</code> 实际上就是语法糖。</p>
<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-americas mr-2"></i>其他补充
</div>
</article>

<p>v-bind指令用于设置HTML属性：v-bind:href  缩写为 :href</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a :href=<span class="string">&quot;&#123;&#123;url&#125;&#125;&quot;</span>&gt;aa&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p> v-on 指令用于绑定HTML事件 ：v-on:click 缩写为 @click</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a @click=<span class="string">&quot;get()&quot;</span>&gt;aa&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="引用与参考"><a href="#引用与参考" class="headerlink" title="引用与参考"></a>引用与参考</h3><div id="refer-anchor-1"></div>

<p>[1]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/7085139499767840782">https://juejin.cn/post/7085139499767840782</a>	“Vue的双向绑定和单向数据流冲突吗?”<br>[2]: <a target="_blank" rel="noopener" href="https://ustbhuangyi.github.io/vue-analysis/v2/extend/v-model.html#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0">https://ustbhuangyi.github.io/vue-analysis/v2/extend/v-model.html#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0</a>	“Vue.js 技术揭秘”<br>[3]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903913217327111">https://juejin.cn/post/6844903913217327111</a>	“Vue 数据劫持”<br>[4]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/7135290464319733768">https://juejin.cn/post/7135290464319733768</a>	“聊聊 Vue3 是如何工作的”</p>
<div id="refer-anchor-5"></div>

<p>[5]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6854573208646090765">https://juejin.cn/post/6854573208646090765</a>	“前端三大框架：数据绑定与数据流”<br>[6]: <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1020807">https://cloud.tencent.com/developer/article/1020807</a>	“前端三大框架vue，angular，react大杂烩”<br>[7]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903828593049613#heading-5">https://juejin.cn/post/6844903828593049613#heading-5</a>	“深入浅出 Vue 系列 – 数据劫持实现原理”<br>[8]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903463285948423">https://juejin.cn/post/6844903463285948423</a>	“Vue 核心之数据劫持”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vue Feature</p><p><a href="http://example.com/2022/10/12/Vue-Relation/">http://example.com/2022/10/12/Vue-Relation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a><a class="link-muted mr-2" rel="tag" href="/tags/Vue/">Vue</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/10/ModularJs/"><span class="level-item">ModularJs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "61e990a17e9964e89fd390c37c1b8917",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#2-必须遍历对象的每个属性"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">2).必须遍历对象的每个属性</span></span></a></li><li><a class="level is-mobile" href="#Proxy数据代理"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Proxy数据代理</span></span></a></li><li><a class="level is-mobile" href="#依赖管理方案"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">依赖管理方案</span></span></a></li></ul></ul><li><a class="level is-mobile" href="#引用与参考"><span class="level-left"><span class="level-item">2</span><span class="level-item">引用与参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2022 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>