<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Perfect Advanced React/TypeScript Project - Markdown Supported Note Taking With Categories - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Highlight: https:&amp;#x2F;&amp;#x2F;app.highlight.run&amp;#x2F;?promo&amp;#x3D;WEBD...  Coupon Code: WEBDEVSIMPLIFIED (This should be automatically filled in as you go through the signup process)  Todo lists are boring and pretty limit"><meta property="og:type" content="blog"><meta property="og:title" content="The Perfect Advanced React/TypeScript Project - Markdown Supported Note Taking With Categories"><meta property="og:url" content="http://example.com/2023/01/02/advanced-ReactTs-project/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="Highlight: https:&amp;#x2F;&amp;#x2F;app.highlight.run&amp;#x2F;?promo&amp;#x3D;WEBD...  Coupon Code: WEBDEVSIMPLIFIED (This should be automatically filled in as you go through the signup process)  Todo lists are boring and pretty limit"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-01-02T04:07:16.000Z"><meta property="article:modified_time" content="2023-01-02T04:10:38.678Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="JS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/02/advanced-ReactTs-project/"},"headline":"The Perfect Advanced React/TypeScript Project - Markdown Supported Note Taking With Categories","image":["http://example.com/img/og_image.png"],"datePublished":"2023-01-02T04:07:16.000Z","dateModified":"2023-01-02T04:10:38.678Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"Highlight: https:&#x2F;&#x2F;app.highlight.run&#x2F;?promo&#x3D;WEBD...  Coupon Code: WEBDEVSIMPLIFIED (This should be automatically filled in as you go through the signup process)  Todo lists are boring and pretty limit"}</script><link rel="canonical" href="http://example.com/2023/01/02/advanced-ReactTs-project/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-02T04:07:16.000Z" title="2023/1/2 12:07:16">2023-01-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-02T04:10:38.678Z" title="2023/1/2 12:10:38">2023-01-02</time></span><span class="level-item"><a class="link-muted" href="/categories/FrontEnd/">FrontEnd</a></span><span class="level-item">9 minutes read (About 1301 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Perfect Advanced React/TypeScript Project - Markdown Supported Note Taking With Categories</h1><div class="content"><p>Highlight: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbU84NTlYY2luRkN2bWxqOVNLSmN4VVF3OTlQQXxBQ3Jtc0tuNVFIdjVkTkdMTFVHNF82WWZUVWxFdzRUSllsQWpYX3dQYm5pRV9ZTFU2RkxhZy12MzYwa2JYVlJhX0hjWFEwNDY0TXpYbnRWcFIwcmNmSWRTdUQ4RVRMNGpXXzRSd3JBTGRvRHA3SGZzd2pjS19RMA&q=https://app.highlight.run/?promo=WEBDEVSIMPLIFIED&v=j898RGRw0b4">https://app.highlight.run/?promo=WEBD...</a> </p>
<p>Coupon Code: WEBDEVSIMPLIFIED (This should be automatically filled in as you go through the signup process) </p>
<p>Todo lists are boring and pretty limited so in this video I am going to show you how to build a more advanced project that covers all the features of a todo list while also adding tons of additional features like categories, markdown support, filter, etc. This is a great intermediate to advanced project.  </p>
<p>📚 Materials&#x2F;References: </p>
<p>GitHub Code: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbG9mWFM0TnFJX001cjNmSUdqNy05bmxESm50QXxBQ3Jtc0trSUpaZFExOXpQR3Q1REx6cUJETjd5bnBCUGV6YWI4TGRISlFSeFRFMnVRSmNyS0VKalhvWEVBZGwwTjNhUTVaZW5GSjBPaE10ZnNNdndaeWlCOXhfUks3Nkc3RFphRnN3UjlMWEViWDdSVDhUTnRNdw&q=https://github.com/WebDevSimplified/react-note-taking-app&v=j898RGRw0b4">https://github.com/WebDevSimplified/r...</a> </p>
<p>React Router Video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ul3y1LXxzdU&t=0s">https://youtu.be/Ul3y1LXxzdU</a> </p>
<p>React Router Article: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbjk2RTJWUm9TQjZlT0lDVEExQTNvU3hNaWlKQXxBQ3Jtc0tsWU1Lb01oZ3hGRFdhOWdkRm9vdlhfdXJUdG1IQ3E1dHpQRjlSSFVYUV90YTVqQkFOUTVEU0hsQ21vd0MxQV9Xa1ZwRnpGU2ZJdDFRNHZrRGY3SHRVajd5WHA1OVVUTWNqSkNXS2dPY05rWUpGVlh2OA&q=https://blog.webdevsimplified.com/2022-07/react-router&v=j898RGRw0b4">https://blog.webdevsimplified.com/202...</a> </p>
<p>React Multiselect Video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bAJlYgeovlg&t=0s">https://youtu.be/bAJlYgeovlg</a>  </p>
<p>🌎 Find Me Here: </p>
<p>My Blog: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbXg1c2ZWNXpQZFFKd183bjl5TmtHZjdma29YQXxBQ3Jtc0tsczU1MXl0Qjd4bWxYaGF1eEdFSWp6VzlJSGZ2Wmp5cGF6UW9ZYlRITzU2S2k3U01TVWt2Yk5hemlqemNTTHRsWnItTkZKR0hyc2Z3RlFGREJvbHVQZS16NDJZYjNLM1pXTHBPNFpLMTJIS3g0X0k5OA&q=https://blog.webdevsimplified.com/&v=j898RGRw0b4">https://blog.webdevsimplified.com</a> </p>
<p>My Courses: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbmsxUzZMZzkwdnVmQkZ2NEtCSlBHUUd4Skw4QXxBQ3Jtc0tudnBqNjBORTloZjFscDhRVmRyRnJNOEZjRGFZMDhST0tzTFdkak5PblBybHlBWFJSeHlqdGVTVlVkMmxLLTFJb1IxTjNGVGFWR0loSzFOc0dxWEVnOGJEdjFlaGxSRW1jLXdVdTJXY3g1VXdQalRvWQ&q=https://courses.webdevsimplified.com/&v=j898RGRw0b4">https://courses.webdevsimplified.com</a> </p>
<p>Patreon: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbGk2QWx4Q3RlTmxqbnlFZzAxMU5HYUh0VFVVQXxBQ3Jtc0ttMm5WdUJMYzkydTA5NEplQWRhMjBDNm5kbDYtdnZkNl9jTldEN3R4ZnlRMWN1Smg1MEpBTjdnQTlxUGhvWGRYZ0syUEVNZllDbWpnelU2WG45aF9IYloxdjlSOG5mNkpRQ0pnTnBycWVNRDVWWFY4WQ&q=https://www.patreon.com/WebDevSimplified&v=j898RGRw0b4">https://www.patreon.com/WebDevSimplified</a> </p>
<p>Twitter: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa2FlNGJVcW9JQWVBQ1JyTVpjWDg5YldSLWUtQXxBQ3Jtc0tubnNtYmR3TU5qYWVQajh5MWRWWHVkRFFrdnU5WEEyN2gxZTVBdEdTejNnTmNGT24yVFVmOXlwLTNzbEZ0MUs0clFWTTUwNVBNek55NGtEOHdMR0p0MFRUMEk2bXRiUmVaSXN3a2tvWVllLU1udURrcw&q=https://twitter.com/DevSimplified&v=j898RGRw0b4">https://twitter.com/DevSimplified</a> </p>
<p>Discord: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbVY3UFNPY3pPUGpXc1U4emc1UEg2aG52bFotZ3xBQ3Jtc0ttZWdxOE9pcDVhdTRRcGdDZnctNWFobUxDTzZQNXZNWXN2ZDdLQS00ZElORjB2bkhvSUtRUlZIazRQLVdnSzBJaGs4TUJSR3RRcGhYTnZXWTR2VDBfYVJxR0NwQVdaOHprZzhKRE82dkx0cUVVRTVKNA&q=https://discord.gg/7StTjnR&v=j898RGRw0b4">https://discord.gg/7StTjnR</a> </p>
<p>GitHub: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbUd4aUJaYWxIbFNCNzlIWm9vQXRSNl9mT1VPUXxBQ3Jtc0trbmtxSHdCeWR6dl9jUXZMbUVMZnNSaV8wbVgtNlhfRUI5dWdEQXdsQ29iTmlvRTM5YkhmOGUyd2pwQ2xYaWhINktlWXl1dXpjaWNLcGZ5RFZ3WXN2SGJKb3A4TnJ0Z1JYaWY2VWxDRF9vekw0cjR3bw&q=https://github.com/WebDevSimplified&v=j898RGRw0b4">https://github.com/WebDevSimplified</a> </p>
<p>CodePen: <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbHNFVHNJMFJWc0R6UmlCRHRZOG5rYldXb0RTZ3xBQ3Jtc0ttU3puX0Z2VjNKYmFuQTNvVzItY2EtUTUwdFYxLTVUOHN4aE5IWjktaDBfbFZQSXRrVmNFVXJKTy1qaUQ4bUc2alBnNm5Rand2b1ZFQUp4NVpQRkhHQ1BpSjVGR3pQR1FyY0pfZ3lGcXRQNlRDUUNpQQ&q=https://codepen.io/WebDevSimplified&v=j898RGRw0b4">https://codepen.io/WebDevSimplified</a></p>
<span id="more"></span>

<h1 id="一、项目介绍"><a href="#一、项目介绍" class="headerlink" title="一、项目介绍"></a>一、项目介绍</h1><p>实现一个高级笔记应用程序，具有过滤，分类的markdown，并且支持路由，删除，修改，更新。</p>
<h1 id="二、项目实现"><a href="#二、项目实现" class="headerlink" title="二、项目实现"></a>二、项目实现</h1><p>1、前端<br>技术类型：React、Typescript、Vite（npm create vite）、<br>使用的库：npm i<br>react-select :<br>react-bootstrap<br>react-router-dom<br>bootstrap<br>uuid &#x2F; –save-dev @types&#x2F;uuid<br>react-markdown</p>
<h1 id="三、遇到的问题"><a href="#三、遇到的问题" class="headerlink" title="三、遇到的问题"></a>三、遇到的问题</h1><p>Q ： –save -dev是啥意思？<br>A ： 将模块安装到项目目录下，并在package文件的devDependencies节点写入依赖。devDependencies 节点下的模块是我们在开发时需要用的，比如项目中使用的 gulp ，压缩 css、js 的模块。这些模块在我们的项目部署后是不需要的，所以我们可以使用 –save-dev 的形式安装。像 express 这些模块是项目运行必备的，应该安装在 dependencies 节点下，所以我们应该使用 –save 的形式安装。</p>
<p>Q ： NPM中，dependencies 跟 devDependencies 差在哪裡?<br>A ： dependencies：你用了什麼套件 |  devDependencies：你只有在<strong>開發</strong>或<strong>測試</strong>的時候需要的套件</p>
<p>Q ： NPM中，有无–save的区别？<br>A ： <strong>不同点</strong>：无-save的话：不会将模块依赖写入devDependencies 或 dependencies 节点，并且运行 npm install 初始化项目时不会下载模块。| 有-save模块的话：会将模块依赖写入 dependencies 节点。运行 npm install 初始化项目时，会将模块下载到项目目录下。<strong>相同点</strong>：安装模块到项目 node_modules 目录下。</p>
<p>Q ： npm install -g moduleName 命令<br>A ： <strong>安装模块到全局</strong>，不会在项目 node_modules 目录中保存模块包。</p>
<p>Q ：@types ?<br>A  ：所以这里的建议是：查看内置类型，看看是否有与您正在寻找的类似的东西。查看节点模块本身，看看它是否已经在其中输入了类型：这会越来越普遍。如果既没有在模块内部也没有在编译器中找到类型，那么看看<code>@types</code>那里是否有一些好的类型。 （<a target="_blank" rel="noopener" href="https://blog.angular-university.io/typescript-2-type-system-how-do-type-definitions-work-in-npm-when-to-use-types-and-why-what-are-compiler-opt-in-types/%EF%BC%89">https://blog.angular-university.io/typescript-2-type-system-how-do-type-definitions-work-in-npm-when-to-use-types-and-why-what-are-compiler-opt-in-types/）</a></p>
<h1 id="四、文档结构"><a href="#四、文档结构" class="headerlink" title="四、文档结构"></a>四、文档结构</h1><p>第一层组件<br>main.tsx</p>
<p>第二层组件<br>App.tsx</p>
<p>第三层组件<br>路由 : “&#x2F;“  | 组件 : NoteList | 功能：首页，可以通过Title或者Tag对文章进行搜索，可以创建文章<br>。<br>路由 : “new”  | 组件 : NewNote<br>路由 : “&#x2F;:id”  | 组件 : NoteLayout -&gt; Note</p>
<ul>
<li>子路由 : “edit”  | 组件 : EditNote<br>路由 : “*”  | 组件 : Navigate to “&#x2F;“</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>The Perfect Advanced React/TypeScript Project - Markdown Supported Note Taking With Categories</p><p><a href="http://example.com/2023/01/02/advanced-ReactTs-project/">http://example.com/2023/01/02/advanced-ReactTs-project/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/01/2022-summary/"><span class="level-item">2022总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d7ff8593ae6542d3ebf2b7f494d9326d",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、项目介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、项目介绍</span></span></a></li><li><a class="level is-mobile" href="#二、项目实现"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、项目实现</span></span></a></li><li><a class="level is-mobile" href="#三、遇到的问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、遇到的问题</span></span></a></li><li><a class="level is-mobile" href="#四、文档结构"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、文档结构</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2023 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>