<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Reading-English - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章主要包括细节题，推断题，主旨题，态度题，词义猜测题。"><meta property="og:type" content="blog"><meta property="og:title" content="Reading-English"><meta property="og:url" content="http://example.com/2020/10/11/Reading-English/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="文章主要包括细节题，推断题，主旨题，态度题，词义猜测题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-10-11T02:58:58.000Z"><meta property="article:modified_time" content="2022-10-11T13:50:51.346Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/10/11/Reading-English/"},"headline":"Reading-English","image":["http://example.com/img/og_image.png"],"datePublished":"2020-10-11T02:58:58.000Z","dateModified":"2022-10-11T13:50:51.346Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"文章主要包括细节题，推断题，主旨题，态度题，词义猜测题。"}</script><link rel="canonical" href="http://example.com/2020/10/11/Reading-English/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-11T02:58:58.000Z" title="2020/10/11 10:58:58">2020-10-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-11T13:50:51.346Z" title="2022/10/11 21:50:51">2022-10-11</time></span><span class="level-item">18 minutes read (About 2712 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Reading-English</h1><div class="content"><p>文章主要包括细节题，推断题，主旨题，态度题，词义猜测题。</p>
<span id="more"></span>

<h3 id="细节题"><a href="#细节题" class="headerlink" title="细节题"></a>细节题</h3><h4 id="题型概述"><a href="#题型概述" class="headerlink" title="题型概述"></a>题型概述</h4><article class="message is-info">
        <div class="message-header"><p>第一类 窄</p>
</div>
        <div class="message-body">
            <p>仅涉及原文中一个或几个句子。对于此类题，根据关键词或信息在原文精确定位，将定位内容与原文信息未做曲解的同义表述即为正确答案。找1对4。</p>

        </div>
    </article>

<article class="message is-info">
        <div class="message-header"><p>第二类 广</p>
</div>
        <div class="message-body">
            <p>对文章某一段或数段甚至全文进行提问。常见考法，四个选一个正确&#x2F;错误，或同意以下任意一项。这类题一般每个选项均有各自关键词，根据关键词在原文进行定位，寻找相关信息，对比选项和原文，排除干扰项。相当于 找4对4。</p>

        </div>
    </article>

<h5 id="细节题常用提问方式："><a href="#细节题常用提问方式：" class="headerlink" title="细节题常用提问方式："></a>细节题常用提问方式：</h5><p>Which of the following is NOT true ?</p>
<p>Which of the following is NOT mentioned ?</p>
<p>The main reason for … is …</p>
<p>According to the author …</p>
<article class="message is-success">
        <div class="message-header"><p>解题思路</p>
</div>
        <div class="message-body">
            <p>（1）定位。两种方法。<br>        一是关键词定位，可以从专有名词（人名，地名）、时间、数字、修饰词，如果没有关键词，可以按照名词、动词、形容词的顺序选定关键词。</p>
<p>​		二是顺序法。大部分题目的题目顺序与文章顺序基本一致。<br>（2）对比文章和选项。</p>
<p>​		即根据题干，找到与原文信息对应的正确选项。</p>

        </div>
    </article>

<h4 id="正确项和干扰项的特征"><a href="#正确项和干扰项的特征" class="headerlink" title="正确项和干扰项的特征"></a>正确项和干扰项的特征</h4><p>正确项是原文的同义转述或改写，即对原文的重新加工，用不同的词语或句型表达相同的意思。</p>
<p>干扰项具有以下特征：</p>
<p>（1）偷换概念：提到原文内容，还包含与原文不相符的。（一半一半）</p>
<p>（2）答非所问：虽是原文信息，但不符合题目要求。（马嘴不对牛头）</p>
<p>（3）以偏概全：扩大适用范围，即将原文中只适用于部分的情况变成适用于全部。（局部代替整体）</p>
<p>（4）无中生有：选项中出现了原文没有提到或推导不出的信息。（压根就没这东西）</p>
<p>（5）正反混淆：选项与原文相反。（颠倒是非）</p>
<p>（6）过于绝对：选项中出现了表现绝对意义的词语，only,never,all,everything,nobody等。</p>
<p>（7）逻辑颠倒：看似原文推断出来的结论，实际上与原文不符，例如选项中涉及的因果关系与原文所说的因果关系正好相反。</p>
<hr>
<h3 id="推断题"><a href="#推断题" class="headerlink" title="推断题"></a>推断题</h3><h4 id="题型概述-1"><a href="#题型概述-1" class="headerlink" title="题型概述"></a>题型概述</h4><article class="message is-warning">
        
        <div class="message-body">
            <p>占比重较大</p>

        </div>
    </article>

<p>考察考生推测作者字里行间言外之意。要求对文章深层推理和理解。</p>
<h5 id="推断题常用的提问方式："><a href="#推断题常用的提问方式：" class="headerlink" title="推断题常用的提问方式："></a>推断题常用的提问方式：</h5><p>What is implied by the guidelines ?</p>
<p>What can be inferred from the information ?</p>
<p>What can be inferred from the information ?</p>
<p>What will probably happen when …</p>
<article class="message is-success">
        <div class="message-header"><p>解题思路</p>
</div>
        <div class="message-body">
            <p>（1）<strong>以原文为基础</strong>，但不拘泥于文章字面意思，要根据已知信息推导未知信息。</p>
<p>（2）弄清上下文逻辑，从文意和<strong>逻辑</strong>推理。</p>
<p>（3）注意间接表达的句子，这些句子常采用<strong>比喻、反语</strong>方式，其背后通常蕴藏着需要探索的意义。</p>
<p>（4）注意结构复杂或语义深刻的句子，这些句子需要谨慎对待，读出弦外之意。</p>

        </div>
    </article>

<h4 id="正确项和干扰项的特征-1"><a href="#正确项和干扰项的特征-1" class="headerlink" title="正确项和干扰项的特征"></a>正确项和干扰项的特征</h4><article class="message">
        <div class="message-header"><p>正确项</p>
</div>
        <div class="message-body">
            <p>（1）大多含义深刻，更具综合性和<strong>概括性</strong>。</p>
<p>（2）有时会与通过<strong>常识</strong>得出结论<strong>相反</strong>。<span id="jump"></span></p>
<p>（3）正确项一般不会使用绝对词语，而是非绝对，比如<span id="kk"></span>often,usually,sometimes,some,may,might,can,could,possibly,probably等。</p>

        </div>
    </article>

<article class="message is-dark">
        <div class="message-header"><p>干扰项</p>
</div>
        <div class="message-body">
            <p>（1）<strong>只是原文简单复述，而非推断</strong>的结论。</p>
<p>（2）虽然符合常识，但不是基于原文。（<a href="#jump">同正确的2</a>）</p>
<p>（3）推理<strong>过度</strong>，概括过度。</p>
<p>（4）看似由原文推断，实际与原文不符。</p>
<p>（5）过于绝对。（<a href="#kk">同正确3</a>)</p>
<p>（6）由文中信息杂糅而成，非原文真实意思的表达。</p>

        </div>
    </article>

<hr>
<h3 id="主旨题"><a href="#主旨题" class="headerlink" title="主旨题"></a>主旨题</h3><h4 id="题型概述-2"><a href="#题型概述-2" class="headerlink" title="题型概述"></a>题型概述</h4><p>考查考生综合、概括、归纳和分析能力。题干标志词main idea, subject, the best title, topic, purpose, summay等。该题型可细分为段落主旨题和全文主旨题。在银行招聘考试中，常考的为全文主旨题。</p>
<p>针对某一段或几段的主题进行提问。常用的提问方式有：</p>
<div class="example-tab-container">
<div class="tabs my-3 is-fullwidth is-toggle">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#tab_style_toggle_fullwidth_1">
              <p>段落主旨题</p>

          </a>
      </li><li>
          <a href="#tab_style_toggle_fullwidth_2">
              <p>全文主旨题</p>

          </a>
      </li>
        </ul>
    </div>
    <div id="tab_style_toggle_fullwidth_1" class="tab-content">
          <p>In the first paragraph&#x2F;Paragraph X, the author discusses …<br>We learn from Paragraph X that …<br>Which of the following is true according to Paragraph X ?</p>

      </div><div id="tab_style_toggle_fullwidth_2" class="tab-content is-hidden">
          <p>What would be the best title for this passage ?<br>What is the passage mainly about ?<br>What is the main idea of the article ?<br>The main purpose of the passage is to …<br>Which of the following is this passage mainly about ?<br>Which of the statements can best reflect the main idea of this passage ?</p>

      </div>
</div>

<hr>
<h4 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h4><p>对于主旨题，考生在阅读文章时要特别留意以下几处：</p>
<article class="message is-success">
        
        <div class="message-body">
            <p>（1）<strong>文章的首段和尾段</strong>，通常为文章主旨出现最频繁之处。<br>（2）<strong>每段的首句和尾句</strong>，通常是段落主旨出现的地方。</p>
<p>（3）文章或段落中出现<strong>转折的地方</strong>，转折所在句往往揭示了作者真实的写作目的或基本观点，即文章的中心思想所在。</p>
<p>（4）作者有意识地反反复复的观点通常是文章主旨。<strong>反复提到的词</strong>，一般是体现中心思想的核心词。</p>
<p>（5）如果文章中没有明确的主旨句，考生可通过归纳各段的主要内容，进而确定文章主题。</p>

        </div>
    </article>

<h4 id="正确项和干扰项的特征-2"><a href="#正确项和干扰项的特征-2" class="headerlink" title="正确项和干扰项的特征"></a>正确项和干扰项的特征</h4><div class="example-tab-container1">
<div class="tabs my-3 is-fullwidth is-toggle">
        <ul class="mx-0 my-0">
            <li class="is-active">
          <a href="#tab_style_toggle_fullwidth_3">
              <p>正确项</p>

          </a>
      </li><li>
          <a href="#tab_style_toggle_fullwidth_4">
              <p>干扰项</p>

          </a>
      </li>
        </ul>
    </div>
    <div id="tab_style_toggle_fullwidth_3" class="tab-content">
          <p>（1）较全面、有针对性地表达文章或段落的中心思想。<br>（2）若文章或段落含有明确的<strong>中心句</strong>，则与之意思相近的为正确项。<br>（3）常包含文中<strong>反复出现</strong>的主题词、关键词或抽象意义的词语。</p>

      </div><div id="tab_style_toggle_fullwidth_4" class="tab-content is-hidden">
          <p>（1）以偏概全，只涉及文章某一细节，非文章或段落中心意思。<br>（2）当问及全文主旨时，选项只是某一段落的大意。<br>（3）概括范围太过宽泛，超出了文章阐述的范围，或者与文章内容无关。</p>

      </div>
</div>

<hr>
<h3 id="态度题"><a href="#态度题" class="headerlink" title="态度题"></a>态度题</h3><h4 id="题型概述-3"><a href="#题型概述-3" class="headerlink" title="题型概述"></a>题型概述</h4><p>考查作者或文章中所涉及人物对于文章的主题或涉及的某一现、问题所表现出来的态度。态度题干中通常会出现attitude、opinion、tone等标志词</p>
<p>常见的提问方式有以下几种：</p>
<p>What is the author’s attitude towards … ?</p>
<p>How would you describe … attitude towards … ?</p>
<p>What is the tone(mood) of the passage ?</p>
<p>The author’s attitude towards … seems to be …</p>
<p>Which of the following best describes the author’s attitude towards …</p>
<article class="message is-primary">
        <div class="message-header"><p>解题策略</p>
</div>
        <div class="message-body">
            <p>（1）不要将自己的态度掺杂其中，同时还要注意<strong>区分作者本人态度和作者引用观点的态度</strong>。</p>
<p>（2）作者态度一般与文章主旨相关联，支持某一事物与否应视其与主旨的一致程度而定。<strong>作者态度基本不会是漠不关心</strong>，所以indifferent, uninterested, impassive, unconcerned等词一般不是正确选项.</p>
<p>（3）当作者的态度没有明确显露时，考生要学会根据作者语言的褒贬去判断作者的态度，通过阅读全文来把握文章的主旨和感情基调 （等于没说～）</p>
<p>（4）<strong>表示“客观“的词多为正确选项</strong>，如objective, impartial, unbiased，unprejudiced等。在阅读中，明白作者的语气，观点，态度，立场以及其他人物观点之间的关系，可以帮助考生准确理解文章的主旨。这些观点、态度有的很直白地表现出来，有的则隐藏在字里行间，需要通过阅读全文，把握主旨来判断。</p>

        </div>
    </article>

<h4 id="正确项和干扰项的特征-3"><a href="#正确项和干扰项的特征-3" class="headerlink" title="正确项和干扰项的特征"></a>正确项和干扰项的特征</h4><p>干扰项：</p>
<p>（1）望文生义，拘泥于表面意思，非原文真实意图的表达。</p>
<p>（2）将其他人物态度错置于作者身上。</p>
<p>（3）无中生有，编造事实或曲解原文。</p>
<p>积极</p>
<p>informative : 有教益的 promising ：有希望的 persuasive：有说服力的</p>
<p>消极</p>
<p>Adverse : 不利的 subjective : 主观的 ironic：讽刺的</p>
<p>客观</p>
<p>disinterested : 公正的，无私的</p>
<p>中立，不关心</p>
<p>impassive 冷漠 uninterested 冷淡 </p>
<hr>
<h3 id="词义猜测题"><a href="#词义猜测题" class="headerlink" title="词义猜测题"></a>词义猜测题</h3><h4 id="题型概述-4"><a href="#题型概述-4" class="headerlink" title="题型概述"></a>题型概述</h4><p>考查考生根据上下文推断单词或短语意思的能力。所考查词汇一般有两种情况：一是超纲词；二是熟词生义。</p>
<h4 id="解题技巧-1"><a href="#解题技巧-1" class="headerlink" title="解题技巧"></a>解题技巧</h4><article class="message is-warning">
        <div class="message-header"><p>对于完全陌生单词</p>
</div>
        <div class="message-body">
            <p>（1）通过语境猜。通过上下文和文章主题的逻辑关系。从对两种事物或现象对比描述中，推断出词义。</p>
<p>（2）根据定义猜测词义。定义：用一个句子或者段落给生词定义；使用破折号、冒号后面的内容或者引号、括号中的内容对生词加以解释或者定义。（前提得有给）</p>
<p>（3）通过经验及生活常识猜测词义。在阅读文章的基础上利用自己对日常生活的理解和判断对单词含义进行猜测。</p>

        </div>
    </article>

<article class="message is-warning">
        <div class="message-header"><p>对于熟悉单词</p>
</div>
        <div class="message-body">
            <p>（1）代入检验法：如果选项中的单词都认识，可以分别代入原文，检查一下是否符合逻辑。</p>
<p>（2）词汇关系法：查看是否有特定的搭配或者逻辑关系。</p>
<p>（3）句子关系：根据语法结构和句子逻辑关系判断文章中句子关系是顺接还是逆接，话题和感情色彩是相同还是相反。</p>

        </div>
    </article>

<p><strong>注意语法，句子结构，标点符号，文字描述等。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Reading-English</p><p><a href="http://example.com/2020/10/11/Reading-English/">http://example.com/2020/10/11/Reading-English/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/11/Reminder/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Reminder</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/10/BankWrittenTest/"><span class="level-item">Economics</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "54cc81553febf297bc0a5e4c8d4a689f",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#细节题"><span class="level-left"><span class="level-item">1</span><span class="level-item">细节题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题型概述"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">题型概述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#细节题常用提问方式："><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">细节题常用提问方式：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#正确项和干扰项的特征"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">正确项和干扰项的特征</span></span></a></li></ul></li><li><a class="level is-mobile" href="#推断题"><span class="level-left"><span class="level-item">2</span><span class="level-item">推断题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题型概述-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">题型概述</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#推断题常用的提问方式："><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">推断题常用的提问方式：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#正确项和干扰项的特征-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">正确项和干扰项的特征</span></span></a></li></ul></li><li><a class="level is-mobile" href="#主旨题"><span class="level-left"><span class="level-item">3</span><span class="level-item">主旨题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题型概述-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">题型概述</span></span></a></li><li><a class="level is-mobile" href="#解题技巧"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">解题技巧</span></span></a></li><li><a class="level is-mobile" href="#正确项和干扰项的特征-2"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">正确项和干扰项的特征</span></span></a></li></ul></li><li><a class="level is-mobile" href="#态度题"><span class="level-left"><span class="level-item">4</span><span class="level-item">态度题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题型概述-3"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">题型概述</span></span></a></li><li><a class="level is-mobile" href="#正确项和干扰项的特征-3"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">正确项和干扰项的特征</span></span></a></li></ul></li><li><a class="level is-mobile" href="#词义猜测题"><span class="level-left"><span class="level-item">5</span><span class="level-item">词义猜测题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#题型概述-4"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">题型概述</span></span></a></li><li><a class="level is-mobile" href="#解题技巧-1"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">解题技巧</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2022 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>