<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>D2终端技术大会 - 观后记录1 - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="听不懂，浪费我100米 &amp;#x3D; &amp;#x3D; Web Compass - 端内Web App解决方案揭秘"><meta property="og:type" content="blog"><meta property="og:title" content="D2终端技术大会 - 观后记录1"><meta property="og:url" content="http://example.com/2022/12/18/D2/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="听不懂，浪费我100米 &amp;#x3D; &amp;#x3D; Web Compass - 端内Web App解决方案揭秘"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/12/18/D2/1.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/2.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/3.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/4.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/5.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/7.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/6.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/8.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/9.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/10.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/11.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/12.png"><meta property="og:image" content="http://example.com/2022/12/18/D2/13.png"><meta property="article:published_time" content="2022-12-18T13:57:27.000Z"><meta property="article:modified_time" content="2022-12-20T04:02:44.624Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="JS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2022/12/18/D2/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/18/D2/"},"headline":"D2终端技术大会 - 观后记录1","image":["http://example.com/2022/12/18/D2/1.png","http://example.com/2022/12/18/D2/2.png","http://example.com/2022/12/18/D2/3.png","http://example.com/2022/12/18/D2/4.png","http://example.com/2022/12/18/D2/5.png","http://example.com/2022/12/18/D2/7.png","http://example.com/2022/12/18/D2/6.png","http://example.com/2022/12/18/D2/8.png","http://example.com/2022/12/18/D2/9.png","http://example.com/2022/12/18/D2/10.png","http://example.com/2022/12/18/D2/11.png","http://example.com/2022/12/18/D2/12.png","http://example.com/2022/12/18/D2/13.png"],"datePublished":"2022-12-18T13:57:27.000Z","dateModified":"2022-12-20T04:02:44.624Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"听不懂，浪费我100米 &#x3D; &#x3D; Web Compass - 端内Web App解决方案揭秘"}</script><link rel="canonical" href="http://example.com/2022/12/18/D2/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-18T13:57:27.000Z" title="2022/12/18 21:57:27">2022-12-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-20T04:02:44.624Z" title="2022/12/20 12:02:44">2022-12-20</time></span><span class="level-item"><a class="link-muted" href="/categories/FrontEnd/">FrontEnd</a></span><span class="level-item">34 minutes read (About 5171 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">D2终端技术大会 - 观后记录1</h1><div class="content"><p>听不懂，浪费我100米 &#x3D; &#x3D;</p>
<p>Web Compass - 端内Web App解决方案揭秘</p>
<span id="more"></span>

<h1 id="Web-Compass-端内Web-App解决方案揭秘"><a href="#Web-Compass-端内Web-App解决方案揭秘" class="headerlink" title="Web Compass - 端内Web App解决方案揭秘"></a>Web Compass - 端内Web App解决方案揭秘</h1><p><strong>时间</strong>：2022.12.17 上午 9:15 - 9:55</p>
<p><strong>背景</strong>：随着移动端App中Web业务的复杂化，多数场景也不再仅仅满足于单页级体验，如何能让这些Web业务的整体体验，能”批量级“提升到接近App级的体验水位？本次分享主要介绍如何基于传统Web技术进行体系化的体验增强，结合前端、客户端、Web容器、Web渲染引擎等多个角度进行核心技术方案的介绍，在了解整个Web App技术方案的的同时，也能让Web开发者了解到，基于传统Web也能以接近0成本的投入，打造出Web App级的体验。</p>
<h2 id="议题亮点："><a href="#议题亮点：" class="headerlink" title="议题亮点："></a><strong>议题亮点：</strong></h2><p>1、了解Web技术及社区的现状和发展趋势。</p>
<p>2、了解如何借助客户端、容器、渲染引擎的能力，为Web所打造出通用技术方案。</p>
<p>3、了解U4内核所提供的一些创新技术。</p>
<p>4、了解传统Web业务如何基于该方案，就能低成本或者0改造就达到Android和iOS平台下一致的高性能体验。</p>
<p>5、了解该Web App技术方案的下一步规划，如何能更进一步演进。</p>
<p><strong>议题QA</strong></p>
<p><strong>1、端内的Web App方案，需要依赖客户端的能力支持，如果要投放到不支持的客户端上，是不是就需要额外的适配？</strong></p>
<p>回答这个问题之前，先讲讲我们方案的整体思路：希望是在不对传统Web造成大影响的前提下，能够通过一些渐进增强的能力或者方案，来提升Web的整体体验，有增强能力则使用，无则忽略即可。</p>
<p>回到这个问题上，其实就是以前端的视角来看，我是不是需要实现多套方案，来兼容不同客户端。这个目前是不需要的，<strong>增强部分是额外的，支持则体验更好，不支持也不影响原页面的功能逻辑，并不需要做兜底方案的适配和兼容。</strong></p>
<p><strong>2、多页转场效果，纯前端方案也能实现不错的效果，为什么要选择Native混合的App模式？</strong></p>
<p>确实前端也能实现很不错的转场动画效果，而且社区也一直在探索更好的纯Web转场方案，但这里可能会有两个问题，目前纯Web方案是不太好解决的：</p>
<p>（1）跨场景多团队的场景：对于Web App来说，不仅仅只有一个页面，而这些页面并不一定全是由一个团队来负责，因此纯Web实现的多页方案，并不能很好支持多团队或者多场景的整合。</p>
<p>（2）平台能力的不一致：移动端Android和iOS两个平台的WebView实际上还是有不少功能差异的，要实现一样的效果会有一定的成本，而App模式就能很好解决这个问题，而且也能更切合对应平台的App原生的动画效果。</p>
<p><strong>3、这些是一套SDK，还是实现方案？</strong></p>
<p>目前我们内部是通过一套SDK进行多个客户端端复用的，未来会提供一个一站式的开发框架，让Web App的开发能更切合前端开发模式，但今天的分享更多的是整个方案和实现，对于我们做Web App，需要解决哪些体验问题，通过什么样的方案，才能让Web能有App级的体验，这个大家也可以参考这些思路去进行优化。</p>
<p><strong>4、iOS是否也有字节码的能力，如果没有，使用上怎么做到双端一致？</strong></p>
<p>目前JS上的一些性能优化，仅限于U4内核提供，虽然iOS上是不支持的，但对开发者来说基本无感，因为无需关注是否支持，只管使用即可，<strong>由SDK来磨平这些功能差异，支持就会允许，不支持就会忽略</strong>。</p>
<p><strong>5、预渲染对业务埋点数据的影响是怎么处理的？</strong></p>
<p>预渲染场景，现在增加了上屏事件及标准事件的管控机制，到真正用户消费该预渲染结果时，再进行通知，如果业务存在埋点数据问题，可以使用这些被管控的时机。</p>
<p><strong>6、对比pwa或类小程序方案，具体从业务视角的体验数据指标对比有吗？</strong></p>
<p>目前并没有完全一致的，使用了这几套方案开发出来的同一个业务，那么，这样直接对比就不是非常客观了，毕竟不同的业务的复杂度不一样。</p>
<p>单纯从体验的角度来衡量的话，我们用得比较多的是首屏性能、滚动流畅度、帧率等等，比如首屏性能，从开始访问页面，到首屏内容完全展现完成，现在使用Web Compass方案，基本可以很容易做到1秒内，部分场景借助一些更激进的手段，比如预渲染，500毫秒内并不是问题。</p>
<p>这里想表达的是，纯Web也能做到非常好的体验（500毫秒的时间就已经达到闪开的效果了，基本看不到闪白的情况），成本也不高，而对于使用什么样的方案，<strong>更加多的应该是关注自己的业务诉求，什么样的方案适合自己的场景，而不是因为体验或者成本问题而进行妥协</strong>。</p>
<p><strong>7、和前端的Hippy框架有什么具体的区别吗？</strong></p>
<ul>
<li>Hippy：更多是像Weex的方案，使用Native渲染来实现Web子集能力，前端使用的是Web子集能力。</li>
<li>Web Compass方案：使用Web渲染引擎，前端能使用全集的Web能力，而在这个基础上，通过融合客户端的一些能力，来对Web体验进行全方位的增强优化，这样相比传统的Web，开发不受限制，体验也达到更高水平。</li>
</ul>
<p><strong>8、这套东西是只能在夸克浏览器里面使用吗？</strong></p>
<p>目前在我们事业群的移动端应用里使用，比如夸克，UC等，后续成熟后会考虑对外开放。</p>
<p><strong>9、资源预取是原生的还是内核的网络库实现的？</strong></p>
<p>使用我们自己优化的一套独立的网络库uNet，另外，我们也花了大力气去统一了不同技术栈的下的网络库能力，比如U4内核（Web）、Hummer（Flutter）都能进行网络的接管，统一接入到uNet当中，且性能没有损耗或者更优。</p>
<p><strong>10、U4和普通Webview的区别是什么，为什么要做u4</strong></p>
<p>U4内核是我们团队基于Chromium不断进行优化和创新的Web渲染引擎，从功能、稳定性、内存占用、性能、兼容性等各方面都比普通WebView更好。我们相信Web未来会是移动互联网最重要的技术之一，同时Web领域也需要探索者和突破者，我们团队也会在U4内核这个方向上，持续演进，为Web场景提供更多的优化和创新。</p>
<p><strong>11、离线资源只有到了加载页面的时候才请求，首次性能是不是会比较差？</strong></p>
<p>这里可以分主文档请求和子资源（包含数据请求）来看：</p>
<p>（1）对于主文档而言，开始访问时，到渲染引擎处理，再到发起真正的网络请求，实际耗时并不短，提前发起的预取，虽然可能并不能完全提前加载回来，但也能加载回来一部分并使用，或者能减少这段耗时，能尽可能并发起来；</p>
<p>（2）对于子资源来说，提前发起的预取，实际大部分情况都能提前加载完成，毕竟需要等待主文档加载、解析、排版等操作。</p>
<p>因此，整体来看，首次性能只会有正向作用，不会更差，而且效果还是会比较好的那种。</p>
<p><strong>观后感</strong></p>
<p>随着移动互联网的不断发展，虽然Web网页级体验越来越好，但是业界不满足于此，逐渐往Web App方向发力，业界涌现很多优秀方案，如PWA。而面对优化成本高，能力差异多，体验有上限等各种挑战，有没有更好的方向和思路呢？</p>
<p>今天D2终端技术大会，来自阿里巴巴高级无线开发专家赵鸿彬（齐誉）老师，带来了主题《Web Compass - 端内Web App解决方案揭秘》的分享，赵鸿彬大佬为我们展示了整个Web App解决方案的选择和探索，在统一的Web容器、资源服务、JS性能优化、高可用方向等Web Compass方案各个方面都讲解的非常广非常细，特别是中间JS性能优化覆盖非常全面。真正让我们全方位了解到，Web App在现在外部环境变好，技术加持的现状下，对未来Web App的优秀体验越来越有信心。</p>
<p><strong>问题：</strong></p>
<p>WebView是啥？</p>
<p>Native混合是啥？</p>
<p>预渲染是啥？</p>
<p>上屏事件？</p>
<p><strong>原生应用，混合应用，Web应用举个例子？</strong></p>
<p>（1）以手机App为例：</p>
<p>原生应用，酷狗音乐、美图秀秀，此类APP可称之为原生；</p>
<p>web应用，通过UC浏览器打开抢票助手、充值易，这类就是web应用；</p>
<p>混合应用，天猫、携程、58同城这类APP，大多数是在原生的壳基础上包装了web页面，比如58同城的帖子、天猫的活动页面、携程的订单详情页面，都是内嵌网页的实现。</p>
<p>（2）以PC端为例：</p>
<p>原生应用，如QQ、迅雷<br>网页应用，如曾经火极一时的页游<br>混合应用，如360手机助手</p>
<p><strong>原生应用？</strong></p>
<p>原生应用是采用特定操作系统的语言针对该操作系统开发的应用。 原生应用可以通过相关操作系统的专门平台（如苹果的App Store或安卓的Google Play Store）下载到智能手机或平板电脑上。 原生应用区别于网络应用和混合应用，通常被认为比后者更实用，对用户更友好。</p>
<p><strong>混合应用？</strong></p>
<p>Hybrid App（混合模式移动应用）是指介于web-app、native-app这两者之间的app，兼具“Native App良好用户交互体验的优势”和“Web App跨平台开发的优势”。混合应用程序最大程度地还原移动设备的用户体验，并且需要通过应用商店下载。因此，它们依然消耗存储空间。以标记语言，样式表，以及脚本语言制作的互动网页元素没有使用封闭的系统，例如Flash。一部分运行在移动浏览器的混合型应用没有URL，但支持丰富的用户界面，也允许使用一些操作系统层级的能力。</p>
<p><strong>pwa是啥？</strong></p>
<p>渐进式网络应用程序（Progressive Web Apps，简称：PWA）是一种普通网页或网站架构起来的网络应用程序，但它可以以传统应用程序或原生移动应用程序形式展示给用户。这种应用程序形态视图将目前最为现代化的浏览器提供的功能与移动设备的体验优势相结合。</p>
<p>渐进式：用户无需担心使用哪个浏览器，也可以正常使用PWA。</p>
<p>响应式：PWA适应包括电脑，手机，平板等其他常用设备在内的多种浏览环境。</p>
<p>通过查询 Google <a href="https://link.zhihu.com/?target=https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/">官方文档</a>，PWA 应用是这样介绍的：</p>
<blockquote>
<p>[渐进式 Web](<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B8%90%E8%BF%9B%E5%BC%8F">https://www.zhihu.com/search?q=渐进式</a> Web&amp;search_source&#x3D;Entity&amp;hybrid_search_source&#x3D;Entity&amp;hybrid_search_extra&#x3D;{“sourceType”%3A”answer”%2C”sourceId”%3A794173184}) 应用会在桌面和移动设备上提供可安装的、仿应用的体验，可直接通过 Web 进行构建和交付。它们是快速、可靠的 Web 应用。最重要的是，它们是适用于任何浏览器的 Web 应用。</p>
</blockquote>
<p>反而在 <a href="https://link.zhihu.com/?target=https://developer.mozilla.org/zh-CN/docs/Web/Progressive_web_apps">Mozilla Web 开发网站</a>（Firefox 浏览器的开发商）关于 PWA 的解释更简单明了：</p>
<blockquote>
<p>PWA（Progressive web apps，渐进式 Web 应用）运用现代的 Web API 以及传统的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%A2%9E%E5%BC%BA%E7%AD%96%E7%95%A5&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:794173184%7D">渐进式增强策略</a>来创建跨平台 Web <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:794173184%7D">应用程序</a>。这些应用无处不在、功能丰富，使其具有与原生应用相同的用户体验优势。</p>
</blockquote>
<p><strong>PWA 和国内的小程序有什么不同</strong></p>
<p>对于用户来说，PWA 应用最大的变化在于，改变了以往需要下载安装包、等待安装的过程，这类应用很好地体现了「用完即走」的理念，与传统安装应用相比，PWA 应用具备的优势是：无需安装、更轻量、不占用大量空间，只需要一款支持 PWA 应用的浏览器，就可以轻松添加 PWA 应用，具备了跨平台使用的特性。</p>
<p>而微信小程序这类应用，需要安装好微信本身这款应用的前提下，才能正常使用小程序，并且有些小程序会强制让用户关联微信帐号后方可使用应用。与其相比，PWA 应用在一定程度上展示更开放的一面，目前市面上大部分<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B5%8F%E8%A7%88%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:794173184%7D">浏览器</a>已经较好地支持 PWA 应用的标准，所以说在手机端或电脑端安装了浏览器，就能够轻松添加 PWA 应用。</p>
<p><strong>Web 应用 VS 本地应用</strong></p>
<p>首先，Web 应用缺少离线使用能力，在离线或者在弱网环境下基本上是无法使用的。而用户需要的是沉浸式的体验，在离线或者弱网环境下能够流畅地使用是用户对一个应用的基本要求。</p>
<p>其次，Web 应用还缺少了消息推送的能力，因为作为一个 App 厂商，需要有将消息送达到应用的能力。</p>
<p>最后，Web 应用缺少一级入口，也就是将 Web 应用安装到桌面，在需要的时候直接从桌面打开 Web 应用，而不是每次都需要通过浏览器来打开。</p>
<p><strong>针对以上 Web 缺陷，PWA 提出了两种解决方案：通过引入 Service Worker 来试着解决离线存储和消息推送的问题，通过引入 manifest.json 来解决一级入口的问题</strong>。下面我们就来详细分析下 Service Worker 是如何工作的。</p>
<p>现在我们知道 Service Worker 的主要功能就是拦截请求和缓存资源，接下来我们就从 Web 应用的需求角度来看看 Service Worker 的设计思路。</p>
<p><strong>1. 架构</strong></p>
<p>我们知道 JavaScript 和页面渲染流水线的任务都是在页面主线程上执行的，如果一段 JavaScript 执行时间过久，那么就会阻塞主线程，使得渲染一帧的时间变长，从而让用户产生卡顿的感觉，这对用户来说体验是非常不好的。</p>
<p>为了避免 JavaScript 过多占用页面主线程时长的情况，浏览器实现了 Web Worker 的功能。Web Worker 的目的是让 JavaScript 能够运行在页面主线程之外，不过由于 Web Worker 中是没有当前页面的 DOM 环境的，所以在 Web Worker 中只能执行一些和 DOM 无关的 JavaScript 脚本，并通过 postMessage 方法将执行的结果返回给主线程。所以说在 Chrome 中， Web Worker 其实就是在渲染进程中开启的一个新线程，它的生命周期是和页面关联的。</p>
<p><strong>“让其运行在主线程之外”就是 Service Worker 来自 Web Worker 的一个核心思想</strong>。不过 Web Worker 是临时的，每次 JavaScript 脚本执行完成之后都会退出，执行结果也不能保存下来，如果下次还有同样的操作，就还得重新来一遍。所以 Service Worker 需要在 Web Worker 的基础之上加上储存功能。</p>
<p>另外，由于 Service Worker 还需要会为多个页面提供服务，所以还<strong>不能把 Service Worker 和单个页面绑定起来</strong>。在目前的 Chrome 架构中，Service Worker 是运行在浏览器进程中的，因为浏览器进程生命周期是最长的，所以在浏览器的生命周期内，能够为所有的页面提供服务。</p>
<p><strong>2. 消息推送</strong></p>
<p><strong>消息推送也是基于 Service Worker 来实现的</strong>。因为消息推送时，浏览器页面也许并没有启动，这时就需要 Service Worker 来接收服务器推送的消息，并将消息通过一定方式展示给用户。关于消息推送的细节就不详述了，感兴趣的话可以自行搜索相关资料去学习。</p>
<p>另外，PWA 还提供了 manifest.json 配置文件，可以让开发者自定义桌面的图标、显示名称、启动方式等信息，还可以设置启动画面、页面主题颜色等信息。关于 manifest.json 的配置还是比较简单的，详细使用教程网上有很多，这里就不做介绍了。</p>
<p>Hippy是啥？</p>
<p>Weex是啥？</p>
<p>Native渲染是啥？</p>
<p>U4是啥？</p>
<p>Chromium是啥？</p>
<p>DSL是啥？</p>
<p>异常情况自动恢复？</p>
<h2 id="脑图"><a href="#脑图" class="headerlink" title="脑图"></a><strong>脑图</strong></h2><img src="/2022/12/18/D2/1.png" class="" title="This is an image">

<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a><strong>内容</strong></h2><img src="/2022/12/18/D2/2.png" class="" title="This is an image">

<p>好像就是在传统Web上开发一些SDK来实现能够使用传统Web技术去开发客户端。</p>
<img src="/2022/12/18/D2/3.png" class="" title="This is an image">

<p>整体架构</p>
<img src="/2022/12/18/D2/4.png" class="" title="This is an image">

<p>Web容器：双平台一致的增强能力</p>
<img src="/2022/12/18/D2/5.png" class="" title="This is an image">

<p>通用缓存架构</p>
<img src="/2022/12/18/D2/7.png" class="" title="This is an image">

<p>通用预取</p>
<img src="/2022/12/18/D2/6.png" class="" title="This is an image">

<p>性能优化</p>
<img src="/2022/12/18/D2/8.png" class="" title="This is an image">

<p>Ahead of Time 方案，就是加了个字节码缓存，以及提前生成语法树啥的</p>
<img src="/2022/12/18/D2/9.png" class="" title="This is an image">

<p>优化Bridge，省去UI线程</p>
<img src="/2022/12/18/D2/10.png" class="" title="This is an image">

<p>Web统一调试能力</p>
<img src="/2022/12/18/D2/11.png" class="" title="This is an image">

<p>Web App方案</p>
<img src="/2022/12/18/D2/12.png" class="" title="This is an image">

<p>2.0架构</p>
<img src="/2022/12/18/D2/13.png" class="" title="This is an image">
</div><div class="article-licensing box"><div class="licensing-title"><p>D2终端技术大会 - 观后记录1</p><p><a href="http://example.com/2022/12/18/D2/">http://example.com/2022/12/18/D2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/24/React-demo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/18/nowcoder/"><span class="level-item">牛客后端项目学习记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7577190c5226fca25f222ccd422fe2e3",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Web-Compass-端内Web-App解决方案揭秘"><span class="level-left"><span class="level-item">1</span><span class="level-item">Web Compass - 端内Web App解决方案揭秘</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#议题亮点："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">议题亮点：</span></span></a></li><li><a class="level is-mobile" href="#脑图"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">脑图</span></span></a></li><li><a class="level is-mobile" href="#内容"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">内容</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2023 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>