<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Deploy Hexo - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文主要介绍 Hexo + icarus 基础环境搭建，包含 Hexo 框架的下载安装，icarus 及其组件的下载安装，完成以下操作步骤将初步完成 Hexo 博客 + icarus 主题的配置。后续将对 Hexo 博客进行功能扩展。"><meta property="og:type" content="blog"><meta property="og:title" content="Deploy Hexo"><meta property="og:url" content="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="本文主要介绍 Hexo + icarus 基础环境搭建，包含 Hexo 框架的下载安装，icarus 及其组件的下载安装，完成以下操作步骤将初步完成 Hexo 博客 + icarus 主题的配置。后续将对 Hexo 博客进行功能扩展。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/1.png"><meta property="og:image" content="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/2.png"><meta property="og:image" content="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/3.png"><meta property="article:published_time" content="2022-10-08T07:37:51.000Z"><meta property="article:modified_time" content="2022-10-11T13:12:05.943Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/"},"headline":"Deploy Hexo","image":["http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/1.png","http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/2.png","http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/3.png"],"datePublished":"2022-10-08T07:37:51.000Z","dateModified":"2022-10-11T13:12:05.943Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"本文主要介绍 Hexo + icarus 基础环境搭建，包含 Hexo 框架的下载安装，icarus 及其组件的下载安装，完成以下操作步骤将初步完成 Hexo 博客 + icarus 主题的配置。后续将对 Hexo 博客进行功能扩展。"}</script><link rel="canonical" href="http://example.com/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-08T07:37:51.000Z" title="2022/10/8 15:37:51">2022-10-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-10-11T13:12:05.943Z" title="2022/10/11 21:12:05">2022-10-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Deploy/">Deploy</a></span><span class="level-item">30 minutes read (About 4538 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Deploy Hexo</h1><div class="content"><p>本文主要介绍 Hexo + icarus 基础环境搭建，包含 Hexo 框架的下载安装，icarus 及其组件的下载安装，完成以下操作步骤将初步完成 Hexo 博客 + icarus 主题的配置。后续将对 Hexo 博客进行功能扩展。</p>
<span id="more"></span>

<p>即：</p>
<ol>
<li>已安装 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version	  <span class="comment"># 查看 git 版本</span></span><br></pre></td></tr></table></figure>

<ol>
<li>已安装 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v		<span class="comment"># 查看 node.js 版本</span></span><br><span class="line">$ npm -v  		<span class="comment"># 查看 npm 包管理器版本</span></span><br></pre></td></tr></table></figure>

<p>如未正确安装，请参照 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a> 进行安装，以下操作均基于Mac平台。</p>
<p>我的电脑需要如下操作，至今没去查为何每次使用node都需要source一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bash_profile <span class="comment"># 编译一下bash文件 ？？？ </span></span><br><span class="line">$ nvm use 16 <span class="comment"># 使用nvm切换node版本</span></span><br></pre></td></tr></table></figure>

<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo 框架。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli	<span class="comment"># 全局安装 Hexo 框架</span></span><br></pre></td></tr></table></figure>

<p>查看 Hexo 版本，检查是否安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="Hexo-初始化"><a href="#Hexo-初始化" class="headerlink" title="Hexo 初始化"></a>Hexo 初始化</h2><p>在任意位置新建一个文件夹，取名 <code>blog</code>，在<code>blog/</code> 目录下 打开 <code>CMD</code> 窗口，运行以下命令，进行 Hexo 框架初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init  <span class="comment"># Hexo 初始化</span></span><br></pre></td></tr></table></figure>

<p>我安装时候，vpn有毒，即使复制终端代理命令也不行，老是断一下连一下</p>
<p>出现问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm not working - <span class="string">&quot;read ECONNRESET&quot;</span></span><br></pre></td></tr></table></figure>

<p>后面用如下命令解决：</p>
<p>use </p>
<p>so that npm requests for <code>http</code> url instead of <code>https</code>.</p>
<p>and then try the same <code>npm install</code> command</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry <span class="attr">http</span>:<span class="comment">//registry.npmjs.org/</span></span><br></pre></td></tr></table></figure>

<p>我原本的源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm config get registry</span><br><span class="line">http://registry.npmjs.org/</span><br></pre></td></tr></table></figure>

<p>最后换源了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="built_in">set</span> registry http://registry.npmjs.org/</span><br></pre></td></tr></table></figure>



<h2 id="下载icarus主题"><a href="#下载icarus主题" class="headerlink" title="下载icarus主题"></a>下载icarus主题</h2><p>运行下列命令以下载 icarus 主题，此处可能下载较慢，请耐心等待。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>

<h2 id="切换icarus主题"><a href="#切换icarus主题" class="headerlink" title="切换icarus主题"></a>切换icarus主题</h2><p>打开 <code>_config.yml</code> 文件，将 <code>thems</code> 项的值更改为 <code>icarus</code></p>
<h2 id="启动Hexo"><a href="#启动Hexo" class="headerlink" title="启动Hexo"></a>启动Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g	<span class="comment"># 生成静态页面</span></span><br></pre></td></tr></table></figure>

<p>这里会提示错误 ERROR</p>
<img src="/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/1.png" class="" title="This is an image">

<p>我们根据上图中的错误提示安装 <code>icarus</code> 主题所需组件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3 hexo-component-inferno@^0.10.1 inferno@^7.3.3 inferno-create-element@^7.3.3</span><br></pre></td></tr></table></figure>

<p>再依次运行命令行，重新生成静态页面，并启动 Hexo 服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g	<span class="comment"># 生成静态页面</span></span><br><span class="line">$ hexo s	<span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>

<p>打开浏览器输入下列网址预览效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000b</span><br></pre></td></tr></table></figure>

<h2 id="添加-自定义页面"><a href="#添加-自定义页面" class="headerlink" title="添加 自定义页面"></a>添加 自定义页面</h2><ul>
<li>新建一个 <strong>分类</strong> 页面</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>

<ul>
<li>新建一个 <strong>标签</strong> 页面</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

<ul>
<li>新建一个 <strong>关于我</strong> 页面</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">&quot;about&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;	</span><br><span class="line"># layout布局默认为post，有三种默认布局即post、page 和 draft，在创建者三种不同类型的文件时，它们将会被保存到不同的路径；</span><br><span class="line"># 而您自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。</span><br></pre></td></tr></table></figure>

<p>新建一篇文章示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new 第一篇文章的名字</span><br></pre></td></tr></table></figure>

<p>在此之前通常建议开启 <code>_config.yml</code> 中的资源文件夹，以便创建文章的同时，自动为你创建同名资源文件夹，这通常用于存放你在本篇文章所用到的图片等资源。存在此文件夹中的图片，Hexo 生成静态页面时，将会将二者存放在同一文件夹下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span>		<span class="comment"># 开启文章资源文件夹</span></span><br></pre></td></tr></table></figure>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在正式开始部署上传到 GitHub 上前，通常建议配置 SSH 秘钥，这样不用每次上传部署都要进行登录验证，有关如何配置 SSH 秘钥，请参阅</p>
<p>————–此处省略10000字————————-</p>
<p>————–挖坑1：GitHub 添加 SSH—————</p>
<p>详情请参阅：<a target="_blank" rel="noopener" href="https://www.weizhang.site/2019/07/01/6_Git%E9%85%8D%E7%BD%AESSH%E7%A7%98%E9%92%A5/#more">Git配置SSH秘钥</a></p>
<p>————–挖坑2：GitHub 静态页面—————</p>
<ul>
<li>首先在<code>_config.yml</code>中修改添加以下内容，指定部署上传的 GitHub 库。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:local-host-8080/local-host-8080.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  </span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; </span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]Site updated: &#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git</span><br></pre></td></tr></table></figure>

<p>组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></li>
</ul>
<p>此外，如果您的 Github Pages 需要使用 CNAME 文件<strong>自定义域名</strong>，请将 CNAME 文件置于 <code>source/</code> 目录下，只有这样 <code>hexo deploy</code> 才能将 CNAME 文件一并推送至部署分支。</p>
<ul>
<li><p>上传至GitHub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Hexo-一篇文章多个-categories"><a href="#Hexo-一篇文章多个-categories" class="headerlink" title="Hexo 一篇文章多个 categories"></a>Hexo 一篇文章多个 categories</h1><h3 id="子分类"><a href="#子分类" class="headerlink" title="子分类"></a>子分类</h3><p>下面的分类配置会将该文章放到 <code>Sports/Baseball</code> 这个分类下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">  - Sports</span><br><span class="line">  - Baseball</span><br></pre></td></tr></table></figure>

<p>同样的作用还可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: [Sports,Baseball]</span><br></pre></td></tr></table></figure>

<p>上面两种写法最终的效果都是一样的，都是将文章放在了一个子分类目录下。</p>
<h3 id="多个分类"><a href="#多个分类" class="headerlink" title="多个分类"></a>多个分类</h3><p>如果我们的要求是将文章同时分到两个或者多个不同的类目下呢？官方给出的方法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">  - [Sports]</span><br><span class="line">  - [Baseball]</span><br></pre></td></tr></table></figure>

<p>只需要用中括号将独立的分类括起来即可，这样上面的文章就会被分类在 <code>Sports</code> 和 <code>Baseball</code> 这两个不同的目录中了。</p>
<p>扩展一下，如果我们要将其分类到 <code>Sports/Baseball</code> 和 <code>Play</code> 两个不同的目录下（一个是子目录，一个是一级目录），我们该怎么写呢？如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">  - [Sports,Baseball]</span><br><span class="line">  - [Play]</span><br></pre></td></tr></table></figure>

<h1 id="图片放置"><a href="#图片放置" class="headerlink" title="图片放置"></a>图片放置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 1.jpg This is an image %&#125;</span><br></pre></td></tr></table></figure>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<h1 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h1><h3 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a>Gitalk</h3><p><strong>安装指南</strong><a target="_blank" rel="noopener" href="https://ji2xpro.github.io/a9423429/">在线预览</a></p>
<ol>
<li><p>登录GitHub并<a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">点此注册</a>一个新的OAuth应用。<br>填写”应用名称“(Application name)，”应用主页“(Homepage URL)，”应用描述“(Application description)。<br>然后，在”认证回调地址“(Authorization callback URL)填写你的博客的根URL地址。<br>点击“注册应用”(Register application)按钮来跳转到应用详情界面。</p>
<img src="/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/2.png" class="" title="This is an image">
</li>
<li><p>复制”Client ID“与”Client Secret“的值并填入主题配置的相应配置项中。</p>
<img src="/2022/10/08/%E9%83%A8%E7%BD%B2Hexo/3.png" class="" title="This is an image"></li>
</ol>
<p>例如，对于下面的”Client ID“和”Client Secret“：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Client ID</span><br><span class="line">xxxxxxxxxxxxxxxxxxxx</span><br><span class="line">Client Secret</span><br><span class="line">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>对应如下的Gitalk的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">    type: gitalk</span><br><span class="line">    client_id: xxxxxxxxxxxxxxxxxxxx</span><br><span class="line">    client_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">    repo: Some-of-Your-GitHub-Repo # 你的github分支名字就好，不用全部</span><br><span class="line">    owner: you_github_name</span><br><span class="line">    admin:</span><br><span class="line">        - you_github_name</span><br><span class="line">    per_page: 20                    # 可选填</span><br><span class="line">    distraction_free_mode: false    # 可选填</span><br><span class="line">    pager_direction: last           # 可选填</span><br><span class="line">    create_issue_manually: false    # 可选填</span><br><span class="line">    proxy:                          # 可选填</span><br><span class="line">    flip_move_options:              # 可选填</span><br><span class="line">    enable_hotkey: true             # 可选填</span><br></pre></td></tr></table></figure>

<h1 id="Markdown-链接语法"><a href="#Markdown-链接语法" class="headerlink" title="Markdown 链接语法"></a>Markdown 链接语法</h1><p>链接文本放在中括号内，链接地址放在后面的括号中，链接title可选。</p>
<p>超链接Markdown语法代码：<code>[超链接显示名](超链接地址 &quot;超链接title&quot;)</code></p>
<p>对应的HTML代码：<code>&lt;a href=&quot;超链接地址&quot; title=&quot;超链接title&quot; style=&quot;text-decoration:none;&quot;&gt;超链接显示名&lt;/a&gt;</code></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个链接 [Markdown语法](https://markdown.com.cn)。</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<p>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a>。</p>
<h3 id="给链接增加-Title"><a href="#给链接增加-Title" class="headerlink" title="#给链接增加 Title"></a><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/links.html#%E7%BB%99%E9%93%BE%E6%8E%A5%E5%A2%9E%E5%8A%A0-title">#</a>给链接增加 Title</h3><p>链接title是当鼠标悬停在链接上时会出现的文字，这个title是可选的，它放在圆括号中链接地址后面，跟链接地址之间以空格分隔。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个链接 [Markdown语法](https://markdown.com.cn &quot;最好的markdown教程&quot;)。</span><br></pre></td></tr></table></figure>

<p>渲染效果如下：</p>
<p>这是一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法</a>。</p>
<h3 id="侧边栏"><a href="#侧边栏" class="headerlink" title="侧边栏"></a>侧边栏</h3><p>设置<code>sidebar</code>中某个侧边栏的<code>sticky</code>为<code>true</code>来让它的位置固定而不跟随页面滚动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_config.icarus.yml</span><br><span class="line"></span><br><span class="line">sidebar:</span><br><span class="line">    left:</span><br><span class="line">        sticky: <span class="literal">false</span></span><br><span class="line">    right:</span><br><span class="line">        sticky: <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="布局配置文件"><a href="#布局配置文件" class="headerlink" title="布局配置文件"></a>布局配置文件</h3><p>布局配置文件遵循着与主题配置文件相同的格式和定义。 <code>_config.post.yml</code>中的配置对所有文章生效，而<code>_config.page.yml</code>中的配置对所有自定义页面生效。 这两个文件将覆盖主题配置文件中的配置。</p>
<p>例如，你可以在<code>_config.post.yml</code>中把所有文章变为两栏布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_config.post.yml</span><br><span class="line"></span><br><span class="line">widgets:</span><br><span class="line">    -</span><br><span class="line">        type: recent_posts</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        type: categories</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        type: tags</span><br><span class="line">        position: left</span><br></pre></td></tr></table></figure>

<p>同时所有其他页面仍保持三栏布局：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">_config.icarus.yml</span><br><span class="line"></span><br><span class="line">widgets:</span><br><span class="line">    -</span><br><span class="line">        <span class="built_in">type</span>: recent_posts</span><br><span class="line">        position: left</span><br><span class="line">    -</span><br><span class="line">        <span class="built_in">type</span>: categories</span><br><span class="line">        position: right</span><br><span class="line">    -</span><br><span class="line">        <span class="built_in">type</span>: tags</span><br><span class="line">        position: right</span><br></pre></td></tr></table></figure>

<h3 id="业内跳转"><a href="#业内跳转" class="headerlink" title="业内跳转"></a>业内跳转</h3><p>.<strong>html标签实现</strong></p>
<ol>
<li>定义一个锚(id)：<code> &lt;span id=&quot;jump&quot;&gt;跳转到的地方&lt;/span&gt;</code></li>
<li>使用markdown语法：<code>[点击跳转](#jump)</code></li>
</ol>
<h1 id="自定义Hexo标签插件Mdx"><a href="#自定义Hexo标签插件Mdx" class="headerlink" title="自定义Hexo标签插件Mdx"></a>自定义Hexo标签插件Mdx</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br></pre></td><td class="code"><pre><span class="line">## 消息</span><br><span class="line"></span><br><span class="line">五颜六色的消息块可以用来强调你文章中的部分文本。</span><br><span class="line">它的语法定义如下：</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line">&#123;% message color:&lt;颜色&gt; size:&lt;大小&gt; icon:&lt;图标&gt; title:&lt;标题&gt; %&#125;</span><br><span class="line">    &lt;内容&gt;</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">### color</span><br><span class="line"></span><br><span class="line">此选项定义消息块的颜色。</span><br><span class="line">其为可选项。</span><br><span class="line">它可用的配置值与示例如下：</span><br><span class="line"></span><br><span class="line">&#123;% message &quot;title:default&quot; %&#125;</span><br><span class="line">    一个没有设置颜色的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:dark &quot;title:dark&quot; %&#125;</span><br><span class="line">    一个深色(`dark`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:primary &quot;title:primary&quot; %&#125;</span><br><span class="line">    一个主题色(`primary`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:info &quot;title:info&quot; %&#125;</span><br><span class="line">    一个提示色(`info`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:success &quot;title:success&quot; %&#125;</span><br><span class="line">    一个成功色(`success`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:warning &quot;title:warning&quot; %&#125;</span><br><span class="line">    一个警示色(`warning`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:danger &quot;title:danger&quot; %&#125;</span><br><span class="line">    一个危险色(`danger`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">### size</span><br><span class="line"></span><br><span class="line">此选项定义消息块的大小。</span><br><span class="line">其为可选项。</span><br><span class="line">它可用的配置值与示例如下：</span><br><span class="line"></span><br><span class="line">&#123;% message size:small &quot;title:small&quot; %&#125;</span><br><span class="line">    一个小(`small`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message &quot;title:default&quot; %&#125;</span><br><span class="line">    一个没有设置大小的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message size:medium &quot;title:medium&quot; %&#125;</span><br><span class="line">    一个中等大小(`small`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message size:large &quot;title:large&quot; %&#125;</span><br><span class="line">    一个大(`small`)的代码块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">### icon</span><br><span class="line"></span><br><span class="line">此选项定义显示在消息块头部的图标。</span><br><span class="line">其为可选项。</span><br><span class="line">它的值应为FontAwesome的图标class name。</span><br><span class="line">如果图标的class name含有空格，则配置名与配置值需要用引号包裹住。</span><br><span class="line"></span><br><span class="line">&#123;% message &quot;icon:fa-brands fa-github&quot; &quot;title:一个有着GitHub图标的消息块&quot; %&#125;</span><br><span class="line">    一个有着GitHub图标(`&quot;icon:fa-brands fa-github&quot;`)的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:success &quot;icon:fa-brands fa-node-js&quot; &quot;title:一个有着Node.js图标的消息块&quot; %&#125;</span><br><span class="line">    一个有着Node.js图标(`&quot;icon:fa-brands fa-node-js&quot;`)的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:danger &quot;icon:fa-brands fa-npm&quot; &quot;title:一个有着NPM图标的消息块&quot; %&#125;</span><br><span class="line">    一个有着NPM图标(`&quot;icon:fa-brands fa-npm&quot;`)的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">### title</span><br><span class="line"></span><br><span class="line">此选项定义消息块的标题。</span><br><span class="line">其为可选项。</span><br><span class="line">如果标题含有空格，则配置名与配置值需要用引号包裹住。</span><br><span class="line"></span><br><span class="line">&#123;% message &quot;title:有标题的消息块&quot; %&#125;</span><br><span class="line">    有标题的消息块(`&quot;title:有标题的消息块&quot;`)。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:dark %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:primary %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:info %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:success %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:warning %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% message color:danger %&#125;</span><br><span class="line">    没有标题的消息块。</span><br><span class="line">&#123;% endmessage %&#125;</span><br><span class="line"></span><br><span class="line">## 标签页</span><br><span class="line"></span><br><span class="line">标签页是一个功能强大的用于展示平行内容的标签插件。</span><br><span class="line">同一时间内，只有活动的标签页内容才能展示给用户。</span><br><span class="line">它的语法定义如下：</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line">&#123;% tabs size:&lt;大小&gt; align:&lt;对齐&gt; style:&lt;样式&gt; %&#125;</span><br><span class="line">&lt;!-- tab id:&lt;标签ID&gt; icon:&lt;图标&gt; title:&lt;标签标题&gt; active --&gt;</span><br><span class="line">&lt;标签内容&gt;</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:&lt;标签ID&gt; icon:&lt;图标&gt; title:&lt;标签标题&gt; --&gt;</span><br><span class="line">&lt;标签内容&gt;</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">...</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">### 标签容器</span><br><span class="line"></span><br><span class="line">一个标签容器有着以下选项：</span><br><span class="line"></span><br><span class="line">#### size</span><br><span class="line"></span><br><span class="line">此选项定义标签页的大小。</span><br><span class="line">其为可选项。</span><br><span class="line">它可用的配置值与示例如下：</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs size:small %&#125;</span><br><span class="line">&lt;!-- tab id:tab_size_small_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个小(`small`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_size_small_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个小(`small`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs %&#125;</span><br><span class="line">&lt;!-- tab id:tab_size_default_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个没有指定大小的标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_size_default_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个没有指定大小的标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs size:medium %&#125;</span><br><span class="line">&lt;!-- tab id:tab_size_medium_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个中等大小(`medium`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_size_medium_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个中等大小(`medium`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs size:large %&#125;</span><br><span class="line">&lt;!-- tab id:tab_size_large_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个大(`large`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_size_large_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个大(`large`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### align</span><br><span class="line"></span><br><span class="line">此选项定义标签页按钮的对齐方式。</span><br><span class="line">其为可选项。</span><br><span class="line">它可用的配置值与示例如下：</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs %&#125;</span><br><span class="line">&lt;!-- tab id:tab_align_default_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个没有指定对齐方式的标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_align_default_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个没有指定对齐方式的标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:centered %&#125;</span><br><span class="line">&lt;!-- tab id:tab_align_centered_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个居中对齐的(`centered`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_align_centered_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个居中对齐的(`centered`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:right %&#125;</span><br><span class="line">&lt;!-- tab id:tab_align_right_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个右对齐的(`centered`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_align_right_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个右对齐的(`centered`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:fullwidth %&#125;</span><br><span class="line">&lt;!-- tab id:tab_align_fullwidth_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个全宽的(`fullwidth`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_align_fullwidth_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个全宽的(`fullwidth`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### style</span><br><span class="line"></span><br><span class="line">此选项定义标签页按钮的样式。</span><br><span class="line">其为可选项。</span><br><span class="line">此外你可以将样式与全宽(`fullwidth`)对齐方式结合。</span><br><span class="line">它可用的配置值与示例如下：</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs style:boxed %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_boxed_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个盒状(`boxed`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_boxed_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个盒状(`boxed`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs style:toggle %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个拨动开关状(`toggle`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个拨动开关状(`toggle`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs style:toggle-rounded %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_rounded_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个圆角拨动开关状(`toggle-rounded`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_rounded_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个圆角拨动开关状(`toggle-rounded`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:fullwidth style:boxed %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_boxed_fullwidth_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)盒状(`boxed`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_boxed_fullwidth_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)盒状(`boxed`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:fullwidth style:toggle %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_fullwidth_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)拨动开关状(`toggle`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_fullwidth_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)拨动开关状(`toggle`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:fullwidth style:toggle-rounded %&#125;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_rounded_fullwidth_1 &quot;title:第一页&quot; active --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)圆角拨动开关状(`toggle-rounded`)标签页容器的第一页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_style_toggle_rounded_fullwidth_2 &quot;title:第二页&quot; --&gt;</span><br><span class="line">这是一个全宽(`fullwidth`)圆角拨动开关状(`toggle-rounded`)标签页容器的第二页。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Tab</span><br><span class="line"></span><br><span class="line">一个标签页有如下选项：</span><br><span class="line"></span><br><span class="line">#### id</span><br><span class="line"></span><br><span class="line">此选项为标签页元素的独特标识符(ID)。</span><br><span class="line">此项为必填项。</span><br><span class="line">一个标签页ID应当在整个页面内为独一无二的，这样Icarus才能定位、显示、和隐藏正确的标签页内容。</span><br><span class="line"></span><br><span class="line">#### active</span><br><span class="line"></span><br><span class="line">此选项标记当前的标签页是否默认显示。</span><br><span class="line">此项为选填项。</span><br><span class="line">同一时刻一个标签组中只有一个标签页可以标记为活动(`active`)标签页。</span><br><span class="line"></span><br><span class="line">#### icon</span><br><span class="line"></span><br><span class="line">此选项定义标签按钮中显示的图标。</span><br><span class="line">此项为选填项。</span><br><span class="line">它的值应为FontAwesome图标的class name。</span><br><span class="line">如果图标的class name含有空格，则配置名与配置值需要用引号包裹住。</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs %&#125;</span><br><span class="line">&lt;!-- tab id:tab_icon_1 &quot;icon:fa-brands fa-github&quot; &quot;title:GitHub&quot; active --&gt;</span><br><span class="line">这个标签页的图标(`icon`)为`&quot;icon:fa-brands fa-github&quot;`。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_icon_2 &quot;icon:fa-brands fa-node-js&quot; &quot;title:Node.js&quot; --&gt;</span><br><span class="line">这个标签页的图标(`icon`)为`&quot;icon:fa-brands fa-node-js&quot;`。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs align:fullwidth style:toggle-rounded %&#125;</span><br><span class="line">&lt;!-- tab id:tab_boxed_icon_1 &quot;icon:fa-brands fa-github&quot; &quot;title:GitHub&quot; active --&gt;</span><br><span class="line">这个标签页的图标(`icon`)为`&quot;icon:fa-brands fa-github&quot;`。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_boxed_icon_2 &quot;icon:fa-brands fa-node-js&quot; &quot;title:Node.js&quot; --&gt;</span><br><span class="line">这个标签页的图标(`icon`)为`&quot;icon:fa-brands fa-node-js&quot;`。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### title</span><br><span class="line"></span><br><span class="line">此选项定义标签按钮的标题。</span><br><span class="line">其为可选项。</span><br><span class="line">如果标题含有空格，则配置名与配置值需要用引号包裹住。</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;example-tab-container&quot;&gt;</span><br><span class="line">&#123;% tabs style:toggle %&#125;</span><br><span class="line">&lt;!-- tab id:tab_title_boxed_1 &quot;title:有标题的标签页&quot; active --&gt;</span><br><span class="line">这个标签页的标题(`title`)为(`&quot;title:有标题的标签页&quot;`)。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&lt;!-- tab id:tab_title_boxed_2 &quot;title:另一个有标题的标签页&quot; --&gt;</span><br><span class="line">这个标签页的标题(`title`)为(`&quot;title:另一个有标题的标签页&quot;`)。</span><br><span class="line">&lt;!-- endtab --&gt;</span><br><span class="line">&#123;% endtabs %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h3><p>你可以参考<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/tags/Icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/">Icarus用户指南</a>来了解更多第三方的插件、挂件、以及CDN提供商的配置。</p>
<h5 id="更多请参考"><a href="#更多请参考" class="headerlink" title="更多请参考"></a>更多请参考</h5><p>[1]: <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">https://ppoffice.github.io/hexo-theme-icarus/Configuration/icarus%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/</a>	“Icarus用户指南”</p>
<p>暂时就这样…</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Deploy Hexo</p><p><a href="http://example.com/2022/10/08/部署Hexo/">http://example.com/2022/10/08/部署Hexo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Icarus/">Icarus</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/08/String/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java Basics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/08/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9a8edb24460739f8770963bd166c00e1",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#安装Hexo"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装Hexo</span></span></a></li><li><a class="level is-mobile" href="#Hexo-初始化"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Hexo 初始化</span></span></a></li><li><a class="level is-mobile" href="#下载icarus主题"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">下载icarus主题</span></span></a></li><li><a class="level is-mobile" href="#切换icarus主题"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">切换icarus主题</span></span></a></li><li><a class="level is-mobile" href="#启动Hexo"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">启动Hexo</span></span></a></li><li><a class="level is-mobile" href="#添加-自定义页面"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">添加 自定义页面</span></span></a></li><li><a class="level is-mobile" href="#写作"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">写作</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">部署</span></span></a></li></ul><li><a class="level is-mobile" href="#Hexo-一篇文章多个-categories"><span class="level-left"><span class="level-item">2</span><span class="level-item">Hexo 一篇文章多个 categories</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#子分类"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">子分类</span></span></a></li><li><a class="level is-mobile" href="#多个分类"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">多个分类</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#图片放置"><span class="level-left"><span class="level-item">3</span><span class="level-item">图片放置</span></span></a></li><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">4</span><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#评论"><span class="level-left"><span class="level-item">5</span><span class="level-item">评论</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Gitalk"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Gitalk</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#Markdown-链接语法"><span class="level-left"><span class="level-item">6</span><span class="level-item">Markdown 链接语法</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#给链接增加-Title"><span class="level-left"><span class="level-item">6.1.1</span><span class="level-item">给链接增加 Title</span></span></a></li><li><a class="level is-mobile" href="#侧边栏"><span class="level-left"><span class="level-item">6.1.2</span><span class="level-item">侧边栏</span></span></a></li><li><a class="level is-mobile" href="#布局配置文件"><span class="level-left"><span class="level-item">6.1.3</span><span class="level-item">布局配置文件</span></span></a></li><li><a class="level is-mobile" href="#业内跳转"><span class="level-left"><span class="level-item">6.1.4</span><span class="level-item">业内跳转</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#自定义Hexo标签插件Mdx"><span class="level-left"><span class="level-item">7</span><span class="level-item">自定义Hexo标签插件Mdx</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#其他配置"><span class="level-left"><span class="level-item">7.1.1</span><span class="level-item">其他配置</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2022 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>