<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端优化 - 记录 - Undateable</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Undateable"><meta name="msapplication-TileImage" content="/img/logo1.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Undateable"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前端一些优化技巧。"><meta property="og:type" content="blog"><meta property="og:title" content="前端优化 - 记录"><meta property="og:url" content="http://example.com/2022/12/14/optimize/"><meta property="og:site_name" content="Undateable"><meta property="og:description" content="前端一些优化技巧。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-12-14T00:43:15.000Z"><meta property="article:modified_time" content="2022-12-15T05:56:51.546Z"><meta property="article:author" content="Liny"><meta property="article:tag" content="JS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/14/optimize/"},"headline":"前端优化 - 记录","image":["http://example.com/img/og_image.png"],"datePublished":"2022-12-14T00:43:15.000Z","dateModified":"2022-12-15T05:56:51.546Z","author":{"@type":"Person","name":"Liny"},"publisher":{"@type":"Organization","name":"Undateable","logo":{"@type":"ImageObject","url":"http://example.com/img/logo2.png"}},"description":"前端一些优化技巧。"}</script><link rel="canonical" href="http://example.com/2022/12/14/optimize/"><link rel="icon" href="/img/logo1.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/resume">Resume</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777/Liny777.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-14T00:43:15.000Z" title="2022/12/14 08:43:15">2022-12-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-15T05:56:51.546Z" title="2022/12/15 13:56:51">2022-12-15</time></span><span class="level-item"><a class="link-muted" href="/categories/FrontEnd/">FrontEnd</a></span><span class="level-item">22 minutes read (About 3342 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端优化 - 记录</h1><div class="content"><p>前端一些优化技巧。</p>
<span id="more"></span>

<h1 id="React优化-代码拆分"><a href="#React优化-代码拆分" class="headerlink" title="React优化 - 代码拆分"></a>React优化 - 代码拆分</h1><p><strong>原理：</strong>代码拆分仅在需要时下载所需的代码来最小化应用程序的包大小，不然所有文件都在第一次全部下载下来，而是点到对应页面时才去下载，减轻第一次下载的压力。</p>
<p><strong>方法：</strong><code>react</code>里的<code>lazy</code>, 然后使用<code>Suspense</code>和<code>useTransition</code>来做加载过度。还有就是把需要的函数写成外部js文件，然后在引入。</p>
<p><strong>引用</strong></p>
<p>[1]: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ie411P7vA/?spm_id_from=333.1007.top_right_bar_window_dynamic.content.click&amp;vd_source=fbd4f8d461608ccdb48848636dfd3b77">https://www.bilibili.com/video/BV1ie411P7vA/?spm_id_from=333.1007.top_right_bar_window_dynamic.content.click&amp;vd_source=fbd4f8d461608ccdb48848636dfd3b77</a>	“通过代码拆分加速你的 React 应用程序”<br>[2]: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JU6sl_yyZqs">https://www.youtube.com/watch?v=JU6sl_yyZqs</a>	“Speed Up Your React Apps With Code Splitting”</p>
<h1 id="CSS优化-合理使用CSS选择器"><a href="#CSS优化-合理使用CSS选择器" class="headerlink" title="CSS优化 - 合理使用CSS选择器"></a>CSS优化 - 合理使用CSS选择器</h1><p><strong>原理：</strong>CSS选择器的匹配是从右向左进行的，这一策略导致了不同的选择器之间的性能也存在差异。</p>
<p><strong>样例：</strong>相比于<code>.content-title-span</code>，使用<code>.content .title span</code>时，浏览器计算样式所要花费的时间更多。使用后面一种规则，浏览器必须遍历页面上所有 span 元素，先过滤掉祖先元素不是.title的，再过滤掉.title的祖先不是.content的。嵌套的层级更多，匹配所要花费的时间代价自然更高。</p>
<p><strong>方法：</strong></p>
<p>1、避免使用通配符，只对需要用到的元素进行选择。</p>
<p>2、关注可以通过继承实现的属性，避免重复匹配重复定义。</p>
<p>3、减少嵌套。后代选择器的开销是最高的，因此我们应该尽量将选择器的深度降到最低（最好不要超过三层），可以使用BEM风格的class来关联元素。</p>
<p>4、减少使用标签选择器和属性选择器。</p>
<p>5、不要使用class选择器和id选择器修饰元素标签，如<code>h3.title</code>,这样多此一举，还会降低效率，直接使用<code>.title</code>现代浏览器在这一方面做了很多优化，不同选择器的性能差别不是特别明显，不过知道总比不知道强。</p>
<h1 id="DOM操作-减少"><a href="#DOM操作-减少" class="headerlink" title="DOM操作 - 减少"></a>DOM操作 - 减少</h1><p><strong>原理：</strong>JS引擎和渲染引擎是两个独立的线程。当我们用JS去操作DOM时，本质上是JS引擎和渲染引擎之间进行了“跨界交流”，交流依赖了桥接接口作为“桥梁”。我们每操作一次DOM（不管是为了修改还是仅仅为了访问其值），都要过一次桥，每次过桥都有一定开销。因此，过桥的次数一多，就会产生比较明显的性能问题。</p>
<p><strong>方法：</strong></p>
<p>1、缓存访问过的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只获取一次container，并缓存</span></span><br><span class="line"><span class="keyword">let</span> container = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;container&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> count=<span class="number">0</span>;count&lt;<span class="number">10000</span>;count++)&#123; </span><br><span class="line">  container.<span class="property">innerHTML</span> += <span class="string">&#x27;&lt;span&gt;我是一个小测试&lt;/span&gt;&#x27;</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>2、避免频繁修改DOM，尽量一次更新。上面虽然缓存了访问元素，但在每一次循环里都修改了DOM。对DOM的修改会引发渲染树的改变，进而导致回流。我们可以将对DOM的修改累计起来，然后一次性地应用到DOM上。对于页面中多个元素节点的修改，可以借助DocumentFragment完成，具体参考</p>
<p>[1]: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment">https://developer.mozilla.org/zh-CN/docs/Web/API/DocumentFragment</a>	“DocumentFragment”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只获取一次container</span></span><br><span class="line"><span class="keyword">let</span> container = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;container&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> content = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> count=<span class="number">0</span>;count&lt;<span class="number">10000</span>;count++)&#123; </span><br><span class="line">  <span class="comment">// 累计对DOM的修改操作</span></span><br><span class="line">  content += <span class="string">&#x27;&lt;span&gt;我是一个小测试&lt;/span&gt;&#x27;</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 将累计的修改操作一次性地应用到 DOM</span></span><br><span class="line">container.<span class="property">innerHTML</span> = content</span><br></pre></td></tr></table></figure>

<p>3、前端框架，Vue，React等，是通过虚拟节点（Virtual DOM）来搜索更新，然后一次性更新DOM。</p>
<p>4、事件委托</p>
<p>假如有一个很长的列表，点击每个列表项的时候需要响应事件；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul <span class="keyword">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">  ...</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>如果给每个列表项一一绑定一个函数，那对于内存消耗是非常大的，效率上需要消耗很多性能；</p>
<p>比较好的方法就是用事件委托，把这个点击事件绑定到他的父层，也就是<code>ul</code>上，然后在执行事件的时候再去匹配判断目标元素；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给父层元素绑定事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.parent&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> target = event.<span class="property">target</span></span><br><span class="line">  <span class="comment">// 判断是否匹配目标元素</span></span><br><span class="line">  <span class="keyword">if</span> (target.<span class="property">nodeName</span>.<span class="property">toLocaleLowerCase</span> === <span class="string">&#x27;li&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(target.<span class="property">innerHTML</span> + <span class="string">&#x27; clicked&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>事件委托的好处：</p>
<p>1、只绑定一个事件函数，可以减少大量的内存消耗，并且减少了dom操作，提高性能。</p>
<p>2、动态元素绑定事件，通过AJAX或者用户交互动态的增加或者去除li元素，在每一次改变的时候都需要重新给新增的元素绑定事件，给将要删除的元素解绑事件，使用了事件委托可以省去这些麻烦，因为事件是绑定在ul上，和li的增减没有关系。</p>
<h1 id="节流和防抖"><a href="#节流和防抖" class="headerlink" title="节流和防抖"></a>节流和防抖</h1><p><strong>事件节流</strong> 简单来说，就是从一个时间点开始，在某段时间，无论触发了多少次回调，我都只认第一次，并在计时结束时给予响应。</p>
<p>以scroll事件为例，当用户滚动页面触发了一次scroll事件后，就为这个触发操作开启一个固定时间的计时器。在这个计时器持续时间内，限制后续发生的所有scroll事件对回调函数的触发，当计时器计时结束后，响应执行第一次触发scroll事件的回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// interval是时间间隔的阈值, fn是我们需要包装的事件回调</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">throttle</span>(<span class="params">interval,fn</span>)&#123;</span><br><span class="line">  <span class="comment">//上次触发回调的时间</span></span><br><span class="line">  <span class="keyword">let</span> lastTime = <span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//事件节流操作的闭包返回</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">//记录本次回调触发的时间</span></span><br><span class="line">    <span class="keyword">let</span> now = +<span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值，若不小于，则执行回调</span></span><br><span class="line">    <span class="keyword">if</span>(now - lastTime &gt;= interval)&#123;</span><br><span class="line">      lastTime = now</span><br><span class="line">      <span class="title function_">fn</span>(params)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过事件节流优化事件回调函数</span></span><br><span class="line"><span class="keyword">const</span> throttle_scroll = <span class="title function_">throttle</span>(<span class="number">1000</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面滚动&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//绑定事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, throttle_scroll)</span><br></pre></td></tr></table></figure>

<p><strong>事件防抖</strong> 只响应最后一次触发事件。在一定时间内，不管事件触发了多少次，都只认最后一次。假设设置时间为 1000ms，第一次触发这个事件时会启动一个定时器，后面每次触发这个事件都会清除已有定时器，并重新设置新的定时器，起点为最近一次触发的这个时间。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">time,fn</span>)&#123;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//设置定时器</span></span><br><span class="line"> <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">//事件防抖的闭包操作</span></span><br><span class="line"> <span class="keyword">return</span> <span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">//每次事件被触发时，都去清除之前的旧定时器</span></span><br><span class="line">   <span class="keyword">if</span>(timer) <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//设置新的定时器</span></span><br><span class="line">   timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">fn</span>(params), time)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过事件防抖优化事件回调函数</span></span><br><span class="line"><span class="keyword">const</span> debounce_scroll = <span class="title function_">debounce</span>(<span class="number">1000</span>, <span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;页面滚动&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//绑定事件</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, debounce_scroll)</span><br></pre></td></tr></table></figure>

<h1 id="回流、重绘"><a href="#回流、重绘" class="headerlink" title="回流、重绘"></a>回流、重绘</h1><p><strong>回流</strong>：当我们对DOM的修改引发了DOM几何尺寸的变化，比如修改元素的宽，高或隐藏元素等，浏览器需要重新计算元素的几何属性进行布局，然后再将计算结果绘制出来。这个过程就是回流（也叫重排或页面布局）</p>
<p><strong>重绘：</strong>当DOM需要更新属性，而这些属性只是影响其外观，风格，并不会影响布局，比如只修改了颜色或背景色，浏览器不需重新计算元素的几何属性，直接为该元素绘制新的样式。这个过程叫做重绘。</p>
<p>重绘不一定导致回流，回流一定会导致重绘。回流比重绘的代价要更高。那么哪些操作可能触发回流呢？</p>
<p><strong>触发回流的操作：</strong></p>
<p>1、改变DOM元素的几何属性，这些属性包括width、height、padding、margin、left、top等。</p>
<p>2、改变DOM树的结构。节点的增减、移动等操作。</p>
<p>这都可以在写样式的时候显式地通过代码效果看出来。对于上面触发面流的操作，浏览器自身也做了优化。浏览器会维护一个队列，把所有会引起回流，重绘的操作放入这个队列，等队列中的操作达到一个阈值或者到了一定的时间间隔，浏览器就会flush队列，进行一个批处理。这样就会让多次的回流&#x2F;重绘变成一次回流&#x2F;重绘。但是当你获取某些特定地属性值或者调用某些方法时，浏览器会立刻清空队列。</p>
<p>3、获取下面这些属性值或者调用方法。这些属性和方法有一个共性，就是需要通过即时计算得到，所以浏览器需要立刻重新进行布局计算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">offsetTop、offsetLeft、 offsetWidth、offsetHeight</span><br><span class="line">scrollTop、scrollLeft、scrollWidth、scrollHeight</span><br><span class="line">clientTop、clientLeft、clientWidth、clientHeight</span><br><span class="line"><span class="title function_">scrollIntoView</span>()、<span class="title function_">getComputedStyle</span>()、<span class="title function_">getBoundingClientRect</span>()、<span class="title function_">scrollTo</span>()</span><br></pre></td></tr></table></figure>

<p><strong>方法：</strong></p>
<p>1、浏览器自身提供的方法 - 将回流，重绘操作放到队列里，到达一个时间就批处理。让多次的回流&#x2F;重绘变成一次回流&#x2F;重绘。</p>
<p>2、对回流、重绘最直观的优化，就是减少它的发生次数。</p>
<p>2.1 避免频繁改变样式。使用class或者cssText合并多次对样式的修改，然后一次更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.test&#x27;</span>)</span><br><span class="line">el.<span class="property">style</span>.<span class="property">height</span> = <span class="string">&#x27;100px&#x27;</span></span><br><span class="line">el.<span class="property">style</span>.<span class="property">width</span> = <span class="string">&#x27;200px&#x27;</span></span><br><span class="line">el.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;#333&#x27;</span></span><br></pre></td></tr></table></figure>

<p>优化后：</p>
<p>(1) cssText</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.test&#x27;</span>)</span><br><span class="line">el.<span class="property">style</span>.<span class="property">cssText</span> = <span class="string">&quot;height:100px; width:200px; color: #333;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>(2) class</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">new</span>-style &#123;</span><br><span class="line">  <span class="attr">height</span>:100px;</span><br><span class="line">  <span class="attr">width</span>:200px;</span><br><span class="line">  <span class="attr">color</span>: #<span class="number">333</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.test&#x27;</span>)</span><br><span class="line">container.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;new-style&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>2.2 批量修改DOM。在上面的减少DOM操作中已经写过，这里不再赘述。</p>
<p>2.3 避免频繁读取“敏感”属性。上文我们说过，当我们访问元素的一些属性的时候，会导致浏览器强制清空队列。</p>
<p>比如，我们想将一组元素的宽度赋值为某一个元素的宽度，我们可能写出这样的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setWidth</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> lis = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> div = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.test&#x27;</span>)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lis.<span class="property">length</span>; i++) &#123;</span><br><span class="line">     lis[i].<span class="property">style</span>.<span class="property">width</span> = div.<span class="property">offsetWidth</span> + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一次循环的时候，都读取了div的offsetWidth属性值，这就导致了，每一次循环都会强制浏览器刷新队列。作为优化，我们可以将敏感属性通过变量的形式缓存起来。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> width = div.<span class="property">offsetWidth</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">initP</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> lis = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">  <span class="keyword">const</span> width = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.test&#x27;</span>).<span class="property">offsetWidth</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; lis.<span class="property">length</span>; i++) &#123;</span><br><span class="line">     lis[i].<span class="property">style</span>.<span class="property">width</span> = width + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="分层与合成：动画效果"><a href="#分层与合成：动画效果" class="headerlink" title="分层与合成：动画效果"></a>分层与合成：动画效果</h1><p>对于一些复杂的动画效果，比如常见的点击菜单时弹出收回菜单的动画特效，还有一些炫酷的3D动画特效，如果没有采用分层机制，会经常引起回流重绘。</p>
<p>关于分层的机制，我们在上面的页面渲染流程中有讲到过。一个网页可以分解很多个图层（分层），每个图层都可以单独地设置大小、位置、透明度、旋转角度等，图层的上下位置可以调整，最后将这些图层叠加在一起后（合成），就能呈现出最终的效果。</p>
<p>在Chrome的渲染流水线中，分层体现在生成布局树之后，渲染引擎会根据布局树的特点将其转换为图层树（Layer Tree），合成则是当图层的绘制列表准备好了之后，交由合成线程来完成。</p>
<p>对于需要动画效果的元素，可以将其创建为单独图层，比如使用绝对定位，当它发生改变，不会引起其他元素的频繁回流。</p>
<p>而使用css3的一些属性，可以使得动画效果不会引起回流重绘。在了解了渲染流程各部分的功能和作用后，我们知道如果一个动画的实现不经过页面布局和重绘环节，仅在合成阶段就能完成，将会大大提升性能。</p>
<p>符合这一要求的动画属性有：transform和opacity。它们能实现的动画效果：平移、缩放、旋转、倾斜、矩阵变换、透明度。</p>
<p>在使用transform和opacity实现动画效果时，尽量用 will-change 来提前告诉渲染引擎，让它为元素创建独立的层。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.<span class="property">create</span>-layer &#123;</span><br><span class="line">  will-<span class="attr">change</span>: transform, opacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>[1]: <a target="_blank" rel="noopener" href="https://juejin.cn/post/6969494172151578660#heading-14">https://juejin.cn/post/6969494172151578660#heading-14</a>	“浏览器渲染流程和性能优化”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端优化 - 记录</p><p><a href="http://example.com/2022/12/14/optimize/">http://example.com/2022/12/14/optimize/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Liny</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/1093742432A" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/13/nextTick-vue/"><span class="level-item">Vue中nextTick详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "565309934ddbde994f32a660d5a24e1d",
            repo: "NewBlogComments",
            owner: "Liny777",
            clientID: "c215c3a16d68cf01d606",
            clientSecret: "056d890e249979b3eaabf0777d9780624b3d66d7",
            admin: ["Liny777"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#React优化-代码拆分"><span class="level-left"><span class="level-item">1</span><span class="level-item">React优化 - 代码拆分</span></span></a></li><li><a class="level is-mobile" href="#CSS优化-合理使用CSS选择器"><span class="level-left"><span class="level-item">2</span><span class="level-item">CSS优化 - 合理使用CSS选择器</span></span></a></li><li><a class="level is-mobile" href="#DOM操作-减少"><span class="level-left"><span class="level-item">3</span><span class="level-item">DOM操作 - 减少</span></span></a></li><li><a class="level is-mobile" href="#节流和防抖"><span class="level-left"><span class="level-item">4</span><span class="level-item">节流和防抖</span></span></a></li><li><a class="level is-mobile" href="#回流、重绘"><span class="level-left"><span class="level-item">5</span><span class="level-item">回流、重绘</span></span></a></li><li><a class="level is-mobile" href="#分层与合成：动画效果"><span class="level-left"><span class="level-item">6</span><span class="level-item">分层与合成：动画效果</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="Undateable" height="28"></a><p class="is-size-7"><span>&copy; 2022 Liny</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Liny777"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>